GeneID	GeneSymb	NumberOfEvidence	EvidenceDetail	NumberOfLiterature	Alias	Link	Cytoband	FullName	GeneType
7157	TP53	3	GOA,GeneRif,Reactome,	53	BCC7|LFS1|P53|TRP53	MIM:191170|HGNC:HGNC:11998|Ensembl:ENSG00000141510|HPRD:01859|Vega:OTTHUMG00000162125	17p13.1	tumor protein p53	protein-coding
7014	TERF2	3	GOA,GeneRif,Reactome,	3	TRBF2|TRF2	MIM:602027|HGNC:HGNC:11729|Ensembl:ENSG00000132604|HPRD:03610|Vega:OTTHUMG00000137566	16q22.1	telomeric repeat binding factor 2	protein-coding
1432	MAPK14	3	GOA,GeneRif,Reactome,	7	CSBP|CSBP1|CSBP2|CSPB1|EXIP|Mxi2|PRKM14|PRKM15|RK|SAPK2A|p38|p38ALPHA	MIM:600289|HGNC:HGNC:6876|Ensembl:ENSG00000112062|HPRD:02619|Vega:OTTHUMG00000159806	6p21.3-p21.2	mitogen-activated protein kinase 14	protein-coding
1029	CDKN2A	3	GOA,GeneRif,Reactome,	37	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16	MIM:600160|HGNC:HGNC:1787|Ensembl:ENSG00000147889|HPRD:02542|Vega:OTTHUMG00000019686	9p21	cyclin-dependent kinase inhibitor 2A	protein-coding
1026	CDKN1A	3	GOA,GeneRif,Reactome,	27	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1	MIM:116899|HGNC:HGNC:1784|Ensembl:ENSG00000124762|HPRD:00298|Vega:OTTHUMG00000014603	6p21.2	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	protein-coding
898	CCNE1	2	GeneRif,Reactome,	1	CCNE	MIM:123837|HGNC:HGNC:1589|Ensembl:ENSG00000105173|HPRD:00455|Vega:OTTHUMG00000177626	19q12	cyclin E1	protein-coding
8900	CCNA1	2	GeneRif,Reactome,	1	CT146	MIM:604036|HGNC:HGNC:1577|Ensembl:ENSG00000133101|HPRD:04946|Vega:OTTHUMG00000016733	13q12.3-q13	cyclin A1	protein-coding
8550	MAPKAPK5	2	GOA,Reactome,		MAPKAP-K5|MK-5|MK5|PRAK	MIM:606723|HGNC:HGNC:6889|HPRD:09467	12q24.13	mitogen-activated protein kinase-activated protein kinase 5	protein-coding
8535	CBX4	2	GeneRif,Reactome,	1	NBP16|PC2	MIM:603079|HGNC:HGNC:1554|Ensembl:ENSG00000141582|HPRD:04357|Vega:OTTHUMG00000150415	17q25.3	chromobox homolog 4	protein-coding
7295	TXN	2	GeneRif,Reactome,	1	TRDX|TRX|TRX1	MIM:187700|HGNC:HGNC:12435|Ensembl:ENSG00000136810|HPRD:01761|Vega:OTTHUMG00000020480	9q31	thioredoxin	protein-coding
6909	TBX2	2	GOA,GeneRif,	1	-	MIM:600747|HGNC:HGNC:11597|Ensembl:ENSG00000121068|HPRD:02850|Vega:OTTHUMG00000156986	17q23.2	T-box 2	protein-coding
6774	STAT3	2	GeneRif,Reactome,	2	ADMIO|APRF|HIES	MIM:102582|HGNC:HGNC:11364|Ensembl:ENSG00000168610|HPRD:00026|Vega:OTTHUMG00000150645	17q21.31	signal transducer and activator of transcription 3 (acute-phase response factor)	protein-coding
6722	SRF	2	GOA,GeneRif,	1	MCM1	MIM:600589|HGNC:HGNC:11291|Ensembl:ENSG00000112658|HPRD:02788|Vega:OTTHUMG00000014722	6p21.1	serum response factor (c-fos serum response element-binding transcription factor)	protein-coding
648	BMI1	2	GeneRif,Reactome,	4	FLVI2/BMI1|PCGF4|RNF51	MIM:164831|HGNC:HGNC:1066|Ensembl:ENSG00000168283|HPRD:01277|Vega:OTTHUMG00000017807	10p11.23	BMI1 proto-oncogene, polycomb ring finger	protein-coding
6416	MAP2K4	2	GeneRif,Reactome,	1	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	MIM:601335|HGNC:HGNC:6844|Ensembl:ENSG00000065559|HPRD:03213|Vega:OTTHUMG00000178267	17p12	mitogen-activated protein kinase kinase 4	protein-coding
5608	MAP2K6	2	GeneRif,Reactome,	1	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	MIM:601254|HGNC:HGNC:6846|HPRD:03155	17q24.3	mitogen-activated protein kinase kinase 6	protein-coding
5606	MAP2K3	2	GeneRif,Reactome,	2	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	MIM:602315|HGNC:HGNC:6843|Ensembl:ENSG00000034152|HPRD:03816|Vega:OTTHUMG00000134322	17q11.2	mitogen-activated protein kinase kinase 3	protein-coding
5599	MAPK8	2	GeneRif,Reactome,	2	JNK|JNK-46|JNK1|JNK1A2|JNK21B1/2|PRKM8|SAPK1|SAPK1c	MIM:601158|HGNC:HGNC:6881|Ensembl:ENSG00000107643|HPRD:03100|Vega:OTTHUMG00000018172	10q11.22	mitogen-activated protein kinase 8	protein-coding
5595	MAPK3	2	GeneRif,Reactome,	1	ERK-1|ERK1|ERT2|HS44KDAP|HUMKER1A|P44ERK1|P44MAPK|PRKM3|p44-ERK1|p44-MAPK	MIM:601795|HGNC:HGNC:6877|Ensembl:ENSG00000102882|HPRD:03479|Vega:OTTHUMG00000132149	16p11.2	mitogen-activated protein kinase 3	protein-coding
5594	MAPK1	2	GeneRif,Reactome,	3	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	MIM:176948|HGNC:HGNC:6871|Ensembl:ENSG00000100030|HPRD:01496|Vega:OTTHUMG00000030508	22q11.21	mitogen-activated protein kinase 1	protein-coding
5580	PRKCD	2	GOA,GeneRif,	1	ALPS3|CVID9|MAY1|PKCD|nPKC-delta	MIM:176977|HGNC:HGNC:9399|Ensembl:ENSG00000163932|HPRD:01501|Vega:OTTHUMG00000133659	3p21.31	protein kinase C, delta	protein-coding
5371	PML	2	GOA,GeneRif,	5	MYL|PP8675|RNF71|TRIM19	MIM:102578|HGNC:HGNC:9113|Ensembl:ENSG00000140464|HPRD:00023|Vega:OTTHUMG00000137607	15q22	promyelocytic leukemia	protein-coding
4976	OPA1	2	GOA,GeneRif,	1	MGM1|NPG|NTG|largeG	MIM:605290|HGNC:HGNC:8140|Ensembl:ENSG00000198836|HPRD:05596|Vega:OTTHUMG00000149897	3q29	optic atrophy 1 (autosomal dominant)	protein-coding
472	ATM	2	GeneRif,Reactome,	1	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	MIM:607585|HGNC:HGNC:795|Ensembl:ENSG00000149311|HPRD:06347|Vega:OTTHUMG00000166480	11q22-q23	ATM serine/threonine kinase	protein-coding
4193	MDM2	2	GeneRif,Reactome,	3	ACTFS|HDMX|hdm2	MIM:164785|HGNC:HGNC:6973|Ensembl:ENSG00000135679|HPRD:01272	12q14.3-q15	MDM2 proto-oncogene, E3 ubiquitin protein ligase	protein-coding
3576	CXCL8	2	GeneRif,Reactome,	1	GCP-1|GCP1|IL8|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1	MIM:146930|HGNC:HGNC:6025|Ensembl:ENSG00000169429|HPRD:00909|Vega:OTTHUMG00000151316	4q13-q21	chemokine (C-X-C motif) ligand 8	protein-coding
3569	IL6	2	GeneRif,Reactome,	2	BSF2|HGF|HSF|IFNB2|IL-6	MIM:147620|HGNC:HGNC:6018|Ensembl:ENSG00000136244|HPRD:00970|Vega:OTTHUMG00000023178	7p21	interleukin 6	protein-coding
3490	IGFBP7	2	GeneRif,Reactome,	2	AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF	MIM:602867|HGNC:HGNC:5476|Ensembl:ENSG00000163453|HPRD:04183|Vega:OTTHUMG00000128772	4q12	insulin-like growth factor binding protein 7	protein-coding
3397	ID1	2	GeneRif,Reactome,	2	ID|bHLHb24	MIM:600349|HGNC:HGNC:5360|Ensembl:ENSG00000125968|HPRD:08980|Vega:OTTHUMG00000032181	20q11	inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	protein-coding
3265	HRAS	2	GOA,GeneRif,	1	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras	MIM:190020|HGNC:HGNC:5173|Ensembl:ENSG00000174775|HPRD:01813|Vega:OTTHUMG00000131919	11p15.5	Harvey rat sarcoma viral oncogene homolog	protein-coding
3014	H2AFX	2	GeneRif,Reactome,	1	H2A.X|H2A/X|H2AX	MIM:601772|HGNC:HGNC:4739|Ensembl:ENSG00000188486|HPRD:03465|Vega:OTTHUMG00000166196	11q23.3	H2A histone family, member X	protein-coding
25913	POT1	2	GeneRif,Reactome,	1	CMM10|HPOT1	MIM:606478|HGNC:HGNC:17284|Ensembl:ENSG00000128513|HPRD:07572|Vega:OTTHUMG00000157194	7q31.33	protection of telomeres 1	protein-coding
23411	SIRT1	2	GOA,GeneRif,	13	SIR2|SIR2L1|hSIR2	MIM:604479|HGNC:HGNC:14929|Ensembl:ENSG00000096717|HPRD:08381|Vega:OTTHUMG00000018340	10q21.3	sirtuin 1	protein-coding
23135	KDM6B	2	GeneRif,Reactome,	1	JMJD3	MIM:611577|HGNC:HGNC:29012|Ensembl:ENSG00000132510|Vega:OTTHUMG00000178021	17p13.1	lysine (K)-specific demethylase 6B	protein-coding
22925	PLA2R1	2	GOA,GeneRif,	1	CLEC13C|PLA2-R|PLA2G1R|PLA2IR|PLA2R	MIM:604939|HGNC:HGNC:9042|Ensembl:ENSG00000153246|HPRD:09222|Vega:OTTHUMG00000154087	2q23-q24	phospholipase A2 receptor 1, 180kDa	protein-coding
2146	EZH2	2	GeneRif,Reactome,	4	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2	MIM:601573|HGNC:HGNC:3527|Ensembl:ENSG00000106462|HPRD:03342|Vega:OTTHUMG00000158973	7q35-q36	enhancer of zeste 2 polycomb repressive complex 2 subunit	protein-coding
1871	E2F3	2	GeneRif,Reactome,	1	E2F-3	MIM:600427|HGNC:HGNC:3115|Ensembl:ENSG00000112242|HPRD:02693|Vega:OTTHUMG00000016389	6p22	E2F transcription factor 3	protein-coding
1869	E2F1	2	GeneRif,Reactome,	3	E2F-1|RBAP1|RBBP3|RBP3	MIM:189971|HGNC:HGNC:3113|Ensembl:ENSG00000101412|HPRD:01806|Vega:OTTHUMG00000032265	20q11.2	E2F transcription factor 1	protein-coding
1051	CEBPB	2	GeneRif,Reactome,	1	C/EBP-beta|IL6DBP|NF-IL6|TCF5	MIM:189965|HGNC:HGNC:1834|Ensembl:ENSG00000172216|HPRD:01801|Vega:OTTHUMG00000032715	20q13.1	CCAAT/enhancer binding protein (C/EBP), beta	protein-coding
1032	CDKN2D	2	GeneRif,Reactome,	1	INK4D|p19|p19-INK4D	MIM:600927|HGNC:HGNC:1790|Ensembl:ENSG00000129355|HPRD:02957|Vega:OTTHUMG00000180583	19p13	cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	protein-coding
1030	CDKN2B	2	GeneRif,Reactome,	1	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	MIM:600431|HGNC:HGNC:1788|Ensembl:ENSG00000147883|HPRD:02696|Vega:OTTHUMG00000019691	9p21	cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	protein-coding
1027	CDKN1B	2	GeneRif,Reactome,	2	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	MIM:600778|HGNC:HGNC:1785|Ensembl:ENSG00000111276|HPRD:02867|Vega:OTTHUMG00000149914	12p13.1-p12	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	protein-coding
1021	CDK6	2	GeneRif,Reactome,	1	MCPH12|PLSTIRE	MIM:603368|HGNC:HGNC:1777|Ensembl:ENSG00000105810|HPRD:04533|Vega:OTTHUMG00000131697	7q21-q22	cyclin-dependent kinase 6	protein-coding
1019	CDK4	2	GeneRif,Reactome,	1	CMM3|PSK-J3	MIM:123829|HGNC:HGNC:1773|Ensembl:ENSG00000135446|HPRD:00447|Vega:OTTHUMG00000170382	12q14	cyclin-dependent kinase 4	protein-coding
1017	CDK2	2	GeneRif,Reactome,	1	CDKN2|p33(CDK2)	MIM:116953|HGNC:HGNC:1771|Ensembl:ENSG00000123374|HPRD:00310|Vega:OTTHUMG00000170575	12q13	cyclin-dependent kinase 2	protein-coding
998	CDC42	1	GeneRif,	1	CDC42Hs|G25K	MIM:116952|HGNC:HGNC:1736|Ensembl:ENSG00000070831|HPRD:00309|Vega:OTTHUMG00000002753	1p36.1	cell division cycle 42	protein-coding
9978	RBX1	1	GeneRif,	1	BA554C12.1|RNF75|ROC1	MIM:603814|HGNC:HGNC:9928|HPRD:06794	22q13.2	ring-box 1, E3 ubiquitin protein ligase	protein-coding
996	CDC27	1	Reactome,		ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	MIM:116946|HGNC:HGNC:1728|Ensembl:ENSG00000004897|HPRD:00304|Vega:OTTHUMG00000166429	17q21.32	cell division cycle 27	protein-coding
983	CDK1	1	GeneRif,	1	CDC2|CDC28A|P34CDC2	MIM:116940|HGNC:HGNC:1722|Ensembl:ENSG00000170312|HPRD:00302|Vega:OTTHUMG00000018290	10q21.1	cyclin-dependent kinase 1	protein-coding
9794	MAML1	1	GeneRif,	1	Mam-1|Mam1	MIM:605424|HGNC:HGNC:13632|Ensembl:ENSG00000161021|HPRD:05665|Vega:OTTHUMG00000163237	5q35	mastermind-like 1 (Drosophila)	protein-coding
960	CD44	1	GeneRif,	2	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1	MIM:107269|HGNC:HGNC:1681|Ensembl:ENSG00000026508|HPRD:00115|Vega:OTTHUMG00000044388	11p13	CD44 molecule (Indian blood group)	protein-coding
9587	MAD2L1BP	1	GeneRif,	1	CMT2	HGNC:HGNC:21059|Ensembl:ENSG00000124688|HPRD:10065|Vega:OTTHUMG00000014747	6p21.1	MAD2L1 binding protein	protein-coding
9448	MAP4K4	1	Reactome,		FLH21957|HEL-S-31|HGK|MEKKK4|NIK	MIM:604666|HGNC:HGNC:6866|Ensembl:ENSG00000071054|HPRD:05235|Vega:OTTHUMG00000155394	2q11.2-q12	mitogen-activated protein kinase kinase kinase kinase 4	protein-coding
9447	AIM2	1	GeneRif,	1	PYHIN4	MIM:604578|HGNC:HGNC:357|Ensembl:ENSG00000163568|HPRD:05202|Vega:OTTHUMG00000037183	1q22	absent in melanoma 2	protein-coding
9401	RECQL4	1	GeneRif,	1	RECQ4	MIM:603780|HGNC:HGNC:9949|Ensembl:ENSG00000160957|HPRD:04805|Vega:OTTHUMG00000165178	8q24.3	RecQ protein-like 4	protein-coding
93663	ARHGAP18	1	GeneRif,	1	MacGAP|SENEX|bA307O14.2	MIM:613351|HGNC:HGNC:21035|Ensembl:ENSG00000146376|HPRD:12474|Vega:OTTHUMG00000015547	6q22.33	Rho GTPase activating protein 18	protein-coding
9365	KL	1	GeneRif,	2	-	MIM:604824|HGNC:HGNC:6344|Ensembl:ENSG00000133116|HPRD:05316|Vega:OTTHUMG00000017408	13q12	klotho	protein-coding
9261	MAPKAPK2	1	Reactome,		MAPKAP-K2|MK-2|MK2	MIM:602006|HGNC:HGNC:6887|Ensembl:ENSG00000162889|HPRD:11882|Vega:OTTHUMG00000036342	1q32	mitogen-activated protein kinase-activated protein kinase 2	protein-coding
9212	AURKB	1	GeneRif,	1	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2	MIM:604970|HGNC:HGNC:11390|Ensembl:ENSG00000178999|HPRD:05397|Vega:OTTHUMG00000108189	17p13.1	aurora kinase B	protein-coding
9194	SLC16A7	1	GeneRif,	1	MCT2	MIM:603654|HGNC:HGNC:10928|Ensembl:ENSG00000118596|HPRD:06791|Vega:OTTHUMG00000169923	12q13	solute carrier family 16 (monocarboxylate transporter), member 7	protein-coding
9134	CCNE2	1	Reactome,		CYCE2	MIM:603775|HGNC:HGNC:1590|Ensembl:ENSG00000175305|HPRD:04801|Vega:OTTHUMG00000164696	8q22.1	cyclin E2	protein-coding
8970	HIST1H2BJ	1	Reactome,		H2B/r|H2BFR|H2BJ	MIM:615044|HGNC:HGNC:4761|HPRD:13657	6p22.1	histone cluster 1, H2bj	protein-coding
8968	HIST1H3F	1	Reactome,		H3/i|H3FI	MIM:602816|HGNC:HGNC:4773|Ensembl:ENSG00000277775|HPRD:11910|Vega:OTTHUMG00000014435	6p22.2	histone cluster 1, H3f	protein-coding
890	CCNA2	1	Reactome,		CCN1|CCNA	MIM:123835|HGNC:HGNC:1578|Ensembl:ENSG00000145386|HPRD:00453|Vega:OTTHUMG00000133072	4q27	cyclin A2	protein-coding
8888	MCM3AP	1	GeneRif,	1	GANP|MAP80|SAC3	MIM:603294|HGNC:HGNC:6946|Ensembl:ENSG00000160294|HPRD:04483|Vega:OTTHUMG00000090630	21q22.3	minichromosome maintenance complex component 3 associated protein	protein-coding
8881	CDC16	1	Reactome,		ANAPC6|APC6|CUT9	MIM:603461|HGNC:HGNC:1720|Ensembl:ENSG00000130177|HPRD:04587|Vega:OTTHUMG00000017402	13q34	cell division cycle 16	protein-coding
8848	TSC22D1	1	GeneRif,	1	Ptg-2|TGFB1I4|TSC22	MIM:607715|HGNC:HGNC:16826|Ensembl:ENSG00000102804|HPRD:07414|Vega:OTTHUMG00000016838	13q14	TSC22 domain family, member 1	protein-coding
875	CBS	1	GeneRif,	1	HIP4	MIM:613381|HGNC:HGNC:1550|Ensembl:ENSG00000160200|HPRD:01994|Vega:OTTHUMG00000086834	21q22.3	cystathionine-beta-synthase	protein-coding
8741	TNFSF13	1	GeneRif,	1	APRIL|CD256|TALL-2|TALL2|TRDL-1|UNQ383/PRO715|ZTNF2	MIM:604472|HGNC:HGNC:11928|Ensembl:ENSG00000161955|Vega:OTTHUMG00000108145	17p13.1	tumor necrosis factor (ligand) superfamily, member 13	protein-coding
8727	CTNNAL1	1	GeneRif,	1	ACRP|CLLP|alpha-CATU	MIM:604785|HGNC:HGNC:2512|Ensembl:ENSG00000119326|HPRD:09210|Vega:OTTHUMG00000020466	9q31.2	catenin (cadherin-associated protein), alpha-like 1	protein-coding
8726	EED	1	Reactome,		HEED|WAIT1	MIM:605984|HGNC:HGNC:3188|Ensembl:ENSG00000074266|HPRD:09343|Vega:OTTHUMG00000167209	11q14.2-q22.3	embryonic ectoderm development	protein-coding
87178	PNPT1	1	GeneRif,	3	COXPD13|DFNB70|OLD35|PNPASE|old-35	MIM:610316|HGNC:HGNC:23166|Ensembl:ENSG00000138035|HPRD:18493|Vega:OTTHUMG00000129335	2p15	polyribonucleotide nucleotidyltransferase 1	protein-coding
8697	CDC23	1	Reactome,		ANAPC8|APC8|CUT23	MIM:603462|HGNC:HGNC:1724|Ensembl:ENSG00000094880|HPRD:07221|Vega:OTTHUMG00000129198	5q31	cell division cycle 23	protein-coding
8635	RNASET2	1	GeneRif,	1	RNASE6PL|bA514O12.3	MIM:612944|HGNC:HGNC:21686|Ensembl:ENSG00000026297|HPRD:10197|Vega:OTTHUMG00000016009	6q27	ribonuclease T2	protein-coding
8626	TP63	1	GeneRif,	1	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L	MIM:603273|HGNC:HGNC:15979|Ensembl:ENSG00000073282|HPRD:04469|Vega:OTTHUMG00000156313	3q28	tumor protein p63	protein-coding
857	CAV1	1	GeneRif,	3	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21	MIM:601047|HGNC:HGNC:1527|Ensembl:ENSG00000105974|HPRD:03028|Vega:OTTHUMG00000023413	7q31.1	caveolin 1, caveolae protein, 22kDa	protein-coding
8569	MKNK1	1	GeneRif,	1	MNK1	MIM:606724|HGNC:HGNC:7110|Ensembl:ENSG00000079277|HPRD:09468|Vega:OTTHUMG00000007983	1p33	MAP kinase interacting serine/threonine kinase 1	protein-coding
85480	TSLP	1	GeneRif,	1	-	MIM:607003|HGNC:HGNC:30743|Ensembl:ENSG00000145777|HPRD:06108|Vega:OTTHUMG00000128791	5q22.1	thymic stromal lymphopoietin	protein-coding
85236	HIST1H2BK	1	Reactome,		H2B/S|H2BFAiii|H2BFT|H2BK	MIM:615045|HGNC:HGNC:13954|HPRD:13658	6p21.33	histone cluster 1, H2bk	protein-coding
8493	PPM1D	1	GeneRif,	1	PP2C-DELTA|WIP1	MIM:605100|HGNC:HGNC:9277|Ensembl:ENSG00000170836|HPRD:05482|Vega:OTTHUMG00000180052	17q23.2	protein phosphatase, Mg2+/Mn2+ dependent, 1D	protein-coding
84868	HAVCR2	1	GeneRif,	1	CD366|HAVcr-2|KIM-3|TIM3|TIMD-3|TIMD3|Tim-3	MIM:606652|HGNC:HGNC:18437|Ensembl:ENSG00000135077|HPRD:16227|Vega:OTTHUMG00000130249	5q33.3	hepatitis A virus cellular receptor 2	protein-coding
84733	CBX2	1	Reactome,		CDCA6|M33|SRXY5	MIM:602770|HGNC:HGNC:1552|Ensembl:ENSG00000173894|HPRD:14397|Vega:OTTHUMG00000177463	17q25.3	chromobox homolog 2	protein-coding
84678	KDM2B	1	GeneRif,	1	CXXC2|FBXL10|Fbl10|JHDM1B|PCCX2	MIM:609078|HGNC:HGNC:13610|Ensembl:ENSG00000089094|HPRD:12362|Vega:OTTHUMG00000169071	12q24.31	lysine (K)-specific demethylase 2B	protein-coding
84661	DPY30	1	GeneRif,	1	Cps25|HDPY-30|Saf19	MIM:612032|HGNC:HGNC:24590|Ensembl:ENSG00000162961|HPRD:17434|Vega:OTTHUMG00000128457	2p22.3	dpy-30 homolog (C. elegans)	protein-coding
84417	C2orf40	1	GOA,		ECRG4	MIM:611752|HGNC:HGNC:24642|Ensembl:ENSG00000119147|HPRD:13261|Vega:OTTHUMG00000130921	2q12.2	chromosome 2 open reading frame 40	protein-coding
83719	YPEL3	1	GeneRif,	1	-	MIM:609724|HGNC:HGNC:18327|Ensembl:ENSG00000090238|HPRD:15683|Vega:OTTHUMG00000176853	16p11.2	yippee-like 3 (Drosophila)	protein-coding
8370	HIST2H4A	1	Reactome,		FO108|H4|H4/n|H4F2|H4FN|HIST2H4	MIM:142750|HGNC:HGNC:4794|HPRD:11821	1q21.2	histone cluster 2, H4a	protein-coding
8368	HIST1H4L	1	Reactome,		H4.k|H4/k|H4FK	MIM:602831|HGNC:HGNC:4791|Ensembl:ENSG00000275126|HPRD:11922|Vega:OTTHUMG00000016211	6p22.1	histone cluster 1, H4l	protein-coding
8367	HIST1H4E	1	Reactome,		H4/j|H4FJ	MIM:602830|HGNC:HGNC:4790|Ensembl:ENSG00000276966|HPRD:11921|Vega:OTTHUMG00000014441	6p22.2	histone cluster 1, H4e	protein-coding
8366	HIST1H4B	1	Reactome,		H4/I|H4FI	MIM:602829|HGNC:HGNC:4789|Ensembl:ENSG00000278705|HPRD:11920|Vega:OTTHUMG00000014417	6p22.2	histone cluster 1, H4b	protein-coding
8365	HIST1H4H	1	Reactome,		H4/h|H4FH	MIM:602828|HGNC:HGNC:4788|Ensembl:ENSG00000158406|HPRD:11919|Vega:OTTHUMG00000014454	6p22.1	histone cluster 1, H4h	protein-coding
8364	HIST1H4C	1	Reactome,		H4/g|H4FG|dJ221C16.1	MIM:602827|HGNC:HGNC:4787|HPRD:11918	6p22.1	histone cluster 1, H4c	protein-coding
8363	HIST1H4J	1	Reactome,		H4/e|H4F2iv|H4FE|dJ160A22.2	MIM:602826|HGNC:HGNC:4785|Ensembl:ENSG00000197238|HPRD:11917|Vega:OTTHUMG00000014487	6p22.1	histone cluster 1, H4j	protein-coding
8362	HIST1H4K	1	Reactome,		H4/d|H4F2iii|H4FD|dJ160A22.1	MIM:602825|HGNC:HGNC:4784|Ensembl:ENSG00000273542|HPRD:11916|Vega:OTTHUMG00000014488	6p22.1	histone cluster 1, H4k	protein-coding
8361	HIST1H4F	1	Reactome,		H4|H4/c|H4FC	MIM:602824|HGNC:HGNC:4783|Ensembl:ENSG00000274618|HPRD:11915|Vega:OTTHUMG00000014443	6p22.2	histone cluster 1, H4f	protein-coding
8360	HIST1H4D	1	Reactome,		H4/b|H4FB|dJ221C16.9	MIM:602823|HGNC:HGNC:4782|Ensembl:ENSG00000277157|HPRD:11914|Vega:OTTHUMG00000014423	6p22.2	histone cluster 1, H4d	protein-coding
8359	HIST1H4A	1	Reactome,		H4FA	MIM:602822|HGNC:HGNC:4781|Ensembl:ENSG00000278637|HPRD:04157|Vega:OTTHUMG00000014419	6p22.2	histone cluster 1, H4a	protein-coding
8358	HIST1H3B	1	Reactome,		H3/l|H3FL	MIM:602819|HGNC:HGNC:4776|Ensembl:ENSG00000274267|HPRD:11913|Vega:OTTHUMG00000014415	6p22.2	histone cluster 1, H3b	protein-coding
8357	HIST1H3H	1	Reactome,		H3/k|H3F1K|H3FK	MIM:602818|HGNC:HGNC:4775|HPRD:11912	6p22.1	histone cluster 1, H3h	protein-coding
8356	HIST1H3J	1	Reactome,		H3/j|H3FJ	MIM:602817|HGNC:HGNC:4774|Ensembl:ENSG00000197153|HPRD:11911|Vega:OTTHUMG00000016185	6p22.1	histone cluster 1, H3j	protein-coding
8355	HIST1H3G	1	Reactome,		H3/h|H3FH	MIM:602815|HGNC:HGNC:4772|HPRD:11909	6p22.2	histone cluster 1, H3g	protein-coding
8354	HIST1H3I	1	Reactome,		H3.f|H3/f|H3FF	MIM:602814|HGNC:HGNC:4771|Ensembl:ENSG00000275379|HPRD:11908|Vega:OTTHUMG00000016184	6p22.1	histone cluster 1, H3i	protein-coding
8353	HIST1H3E	1	Reactome,		H3.1|H3/d|H3FD	MIM:602813|HGNC:HGNC:4769|Ensembl:ENSG00000274750|HPRD:11907|Vega:OTTHUMG00000014434	6p22.2	histone cluster 1, H3e	protein-coding
8352	HIST1H3C	1	Reactome,		H3.1|H3/c|H3FC	MIM:602812|HGNC:HGNC:4768|Ensembl:ENSG00000278272|HPRD:11906|Vega:OTTHUMG00000014416	6p22.2	histone cluster 1, H3c	protein-coding
8351	HIST1H3D	1	Reactome,		H3/b|H3FB	MIM:602811|HGNC:HGNC:4767|HPRD:11905	6p22.1	histone cluster 1, H3d	protein-coding
8350	HIST1H3A	1	Reactome,		H3/A|H3FA	MIM:602810|HGNC:HGNC:4766|Ensembl:ENSG00000275714|HPRD:04155|Vega:OTTHUMG00000014418	6p22.2	histone cluster 1, H3a	protein-coding
8349	HIST2H2BE	1	Reactome,		GL105|H2B|H2B.1|H2BFQ|H2BGL105|H2BQ	MIM:601831|HGNC:HGNC:4760|Ensembl:ENSG00000184678|HPRD:03494|Vega:OTTHUMG00000012095	1q21.2	histone cluster 2, H2be	protein-coding
8348	HIST1H2BO	1	Reactome,		H2B.2|H2B/n|H2BFN|dJ193B12.2	MIM:602808|HGNC:HGNC:4758|Ensembl:ENSG00000274641|HPRD:11904|Vega:OTTHUMG00000014493	6p22.1	histone cluster 1, H2bo	protein-coding
8347	HIST1H2BC	1	Reactome,		H2B.1|H2B/l|H2BFL|dJ221C16.3	MIM:602847|HGNC:HGNC:4757|HPRD:13656	6p22.1	histone cluster 1, H2bc	protein-coding
8346	HIST1H2BI	1	Reactome,		H2B/k|H2BFK	MIM:602807|HGNC:HGNC:4756|Ensembl:ENSG00000278588|HPRD:11903|Vega:OTTHUMG00000014448	6p22.2	histone cluster 1, H2bi	protein-coding
8345	HIST1H2BH	1	Reactome,		H2B/j|H2BFJ	MIM:602806|HGNC:HGNC:4755|Ensembl:ENSG00000275713|HPRD:11902|Vega:OTTHUMG00000014447	6p22.2	histone cluster 1, H2bh	protein-coding
8344	HIST1H2BE	1	Reactome,		H2B.h|H2B/h|H2BFH|dJ221C16.8	MIM:602805|HGNC:HGNC:4753|Ensembl:ENSG00000274290|HPRD:11901|Vega:OTTHUMG00000014427	6p22.2	histone cluster 1, H2be	protein-coding
8343	HIST1H2BF	1	Reactome,		H2B/g|H2BFG	MIM:602804|HGNC:HGNC:4752|Ensembl:ENSG00000277224|HPRD:11900|Vega:OTTHUMG00000014445	6p22.2	histone cluster 1, H2bf	protein-coding
8342	HIST1H2BM	1	Reactome,		H2B/e|H2BFE|dJ160A22.3	MIM:602802|HGNC:HGNC:4750|Ensembl:ENSG00000273703|HPRD:04154|Vega:OTTHUMG00000014489	6p22.1	histone cluster 1, H2bm	protein-coding
8341	HIST1H2BN	1	Reactome,		H2B/d|H2BFD	MIM:602801|HGNC:HGNC:4749|HPRD:11899	6p22.1	histone cluster 1, H2bn	protein-coding
8340	HIST1H2BL	1	Reactome,		H2B/c|H2BFC|dJ97D16.4	MIM:602800|HGNC:HGNC:4748|Ensembl:ENSG00000185130|HPRD:11898|Vega:OTTHUMG00000014485	6p22.1	histone cluster 1, H2bl	protein-coding
8339	HIST1H2BG	1	Reactome,		H2B.1A|H2B/a|H2BFA|dJ221C16.8	MIM:602798|HGNC:HGNC:4746|HPRD:11897	6p22.2	histone cluster 1, H2bg	protein-coding
8338	HIST2H2AC	1	Reactome,		H2A|H2A-GL101|H2A/q|H2AFQ	MIM:602797|HGNC:HGNC:4738|Ensembl:ENSG00000184260|HPRD:09107|Vega:OTTHUMG00000035825	1q21.2	histone cluster 2, H2ac	protein-coding
8337	HIST2H2AA3	1	Reactome,		H2A|H2A.2|H2A/O|H2A/q|H2AFO|H2a-615|HIST2H2AA	MIM:142720|HGNC:HGNC:4736|Ensembl:ENSG00000203812|HPRD:08851|Vega:OTTHUMG00000188678	1q21.2	histone cluster 2, H2aa3	protein-coding
8335	HIST1H2AB	1	Reactome,		H2A/m|H2AFM	MIM:602795|HGNC:HGNC:4734|Ensembl:ENSG00000278463|HPRD:09105|Vega:OTTHUMG00000014420	6p22.2	histone cluster 1, H2ab	protein-coding
8334	HIST1H2AC	1	Reactome,		H2A/l|H2AFL|dJ221C16.4	MIM:602794|HGNC:HGNC:4733|HPRD:09104	6p22.1	histone cluster 1, H2ac	protein-coding
8331	HIST1H2AJ	1	Reactome,		H2A/E|H2AFE|dJ160A22.4	MIM:602791|HGNC:HGNC:4727|Ensembl:ENSG00000276368|HPRD:09102|Vega:OTTHUMG00000014486	6p22.1	histone cluster 1, H2aj	protein-coding
8294	HIST1H4I	1	Reactome,		H4/m|H4FM|H4M	MIM:602833|HGNC:HGNC:4793|HPRD:09109	6p21.33	histone cluster 1, H4i	protein-coding
8290	HIST3H3	1	Reactome,		H3.4|H3/g|H3FT|H3t	MIM:602820|HGNC:HGNC:4778|Ensembl:ENSG00000168148|HPRD:04156|Vega:OTTHUMG00000040044	1q42	histone cluster 3, H3	protein-coding
811	CALR	1	GOA,		CRT|HEL-S-99n|RO|SSA|cC1qR	MIM:109091|HGNC:HGNC:1455|Ensembl:ENSG00000179218|HPRD:00169|Vega:OTTHUMG00000180574	19p13.3-p13.2	calreticulin	protein-coding
8091	HMGA2	1	GOA,		BABL|HMGI-C|HMGIC|LIPO|STQTL9	MIM:600698|HGNC:HGNC:5009|Ensembl:ENSG00000149948|HPRD:02827|Vega:OTTHUMG00000168936	12q15	high mobility group AT-hook 2	protein-coding
80012	PHC3	1	Reactome,		EDR3|HPH3	HGNC:HGNC:15682|Ensembl:ENSG00000173889|HPRD:10149|Vega:OTTHUMG00000158777	3q26.2	polyhomeotic homolog 3 (Drosophila)	protein-coding
7994	KAT6A	1	GOA,		MOZ|MRD32|MYST-3|MYST3|RUNXBP2|ZC2HC6A|ZNF220	MIM:601408|HGNC:HGNC:13013|Ensembl:ENSG00000083168|HPRD:03244|Vega:OTTHUMG00000150453	8p11	K(lysine) acetyltransferase 6A	protein-coding
79813	EHMT1	1	Reactome,		EUHMTASE1|Eu-HMTase1|FP13812|GLP|GLP1|KMT1D|bA188C12.1	MIM:607001|HGNC:HGNC:24650|Ensembl:ENSG00000181090|HPRD:07383|Vega:OTTHUMG00000020995	9q34.3	euchromatic histone-lysine N-methyltransferase 1	protein-coding
79677	SMC6	1	GOA,		SMC-6|SMC6L1|hSMC6	MIM:609387|HGNC:HGNC:20466|Ensembl:ENSG00000163029|HPRD:10242|Vega:OTTHUMG00000090675	2p24.2	structural maintenance of chromosomes 6	protein-coding
7965	AIMP2	1	GeneRif,	1	JTV-1|JTV1|P38|PRO0992	MIM:600859|HGNC:HGNC:20609|Ensembl:ENSG00000106305|HPRD:02915|Vega:OTTHUMG00000122077	7p22	aminoacyl tRNA synthetase complex-interacting multifunctional protein 2	protein-coding
796	CALCA	1	GeneRif,	1	CALC1|CGRP|CGRP-I|CGRP1|CT|KC	MIM:114130|HGNC:HGNC:1437|Ensembl:ENSG00000110680|HPRD:00238|Vega:OTTHUMG00000159731	11p15.2	calcitonin-related polypeptide alpha	protein-coding
7913	DEK	1	GeneRif,	2	D6S231E	MIM:125264|HGNC:HGNC:2768|Ensembl:ENSG00000124795|HPRD:00503|Vega:OTTHUMG00000014319	6p22.3	DEK proto-oncogene	protein-coding
7867	MAPKAPK3	1	Reactome,		3PK|MAPKAP-K3|MAPKAP3|MAPKAPK-3|MK-3	MIM:602130|HGNC:HGNC:6888|Ensembl:ENSG00000114738|HPRD:03678|Vega:OTTHUMG00000156850	3p21.3	mitogen-activated protein kinase-activated protein kinase 3	protein-coding
7707	ZNF148	1	GeneRif,	1	BERF-1|BFCOL1|HT-BETA|ZBP-89|ZFP148|pHZ-52	MIM:601897|HGNC:HGNC:12933|Ensembl:ENSG00000163848|HPRD:03540|Vega:OTTHUMG00000159448	3q21	zinc finger protein 148	protein-coding
7528	YY1	1	GeneRif,	1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	MIM:600013|HGNC:HGNC:12856|HPRD:02482	14q	YY1 transcription factor	protein-coding
7486	WRN	1	GeneRif,	2	RECQ3|RECQL2|RECQL3	MIM:604611|HGNC:HGNC:12791|Ensembl:ENSG00000165392|HPRD:05212|Vega:OTTHUMG00000163894	8p12	Werner syndrome, RecQ helicase-like	protein-coding
7474	WNT5A	1	GeneRif,	1	hWNT5A	MIM:164975|HGNC:HGNC:12784|Ensembl:ENSG00000114251|HPRD:01293|Vega:OTTHUMG00000158361	3p21-p14	wingless-type MMTV integration site family, member 5A	protein-coding
7376	NR1H2	1	GeneRif,	1	LXR-b|LXRB|NER|NER-I|RIP15|UNR	MIM:600380|HGNC:HGNC:7965|Ensembl:ENSG00000131408|HPRD:02660|Vega:OTTHUMG00000183036	19q13.3	nuclear receptor subfamily 1, group H, member 2	protein-coding
7337	UBE3A	1	GeneRif,	1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	MIM:601623|HGNC:HGNC:12496|Ensembl:ENSG00000114062|HPRD:03375|Vega:OTTHUMG00000171548	15q11.2	ubiquitin protein ligase E3A	protein-coding
7324	UBE2E1	1	Reactome,		UBCH6	MIM:602916|HGNC:HGNC:12477|Ensembl:ENSG00000170142|HPRD:04225|Vega:OTTHUMG00000130483	3p24.2	ubiquitin-conjugating enzyme E2E 1	protein-coding
7321	UBE2D1	1	Reactome,		E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	MIM:602961|HGNC:HGNC:12474|Ensembl:ENSG00000072401|HPRD:04267|Vega:OTTHUMG00000018269	10q21.1	ubiquitin-conjugating enzyme E2D 1	protein-coding
7316	UBC	1	Reactome,		HMG20	MIM:191340|HGNC:HGNC:12468|Ensembl:ENSG00000150991|HPRD:07038|Vega:OTTHUMG00000044421	12q24.3	ubiquitin C	protein-coding
7314	UBB	1	Reactome,		-	MIM:191339|HGNC:HGNC:12463|Ensembl:ENSG00000170315|HPRD:06771|Vega:OTTHUMG00000058987	17p12-p11.2	ubiquitin B	protein-coding
7311	UBA52	1	Reactome,		CEP52|HUBCEP52|L40|RPL40	MIM:191321|HGNC:HGNC:12458|Ensembl:ENSG00000221983|HPRD:08931|Vega:OTTHUMG00000183110	19p13.1-p12	ubiquitin A-52 residue ribosomal protein fusion product 1	protein-coding
729948	CDC26P1	1	Reactome,		CDC26P	HGNC:HGNC:22770	7q32.1	cell division cycle 26 pseudogene 1	pseudo
7298	TYMS	1	GeneRif,	1	HST422|TMS|TS	MIM:188350|HGNC:HGNC:12441|Ensembl:ENSG00000176890|HPRD:01774|Vega:OTTHUMG00000131473	18p11.32	thymidylate synthetase	protein-coding
7291	TWIST1	1	GeneRif,	2	ACS3|BPES2|BPES3|CRS|CRS1|CSO|SCS|TWIST|bHLHa38	MIM:601622|HGNC:HGNC:12428|Ensembl:ENSG00000122691|HPRD:03374|Vega:OTTHUMG00000090821	7p21.2	twist family bHLH transcription factor 1	protein-coding
7290	HIRA	1	Reactome,		DGCR1|TUP1|TUPLE1	MIM:600237|HGNC:HGNC:4916|Ensembl:ENSG00000100084|HPRD:02583|Vega:OTTHUMG00000150134	22q11.21	histone cell cycle regulator	protein-coding
728590	RPS27AP11	1	Reactome,		RPS27A_4_740	HGNC:HGNC:36126	6q21	ribosomal protein S27a pseudogene 11	pseudo
723790	HIST2H2AA4	1	Reactome,		H2A/R	HGNC:HGNC:29668|Ensembl:ENSG00000272196|Vega:OTTHUMG00000012097	1q21.2	histone cluster 2, H2aa4	protein-coding
7161	TP73	1	GeneRif,	1	P73	MIM:601990|HGNC:HGNC:12003|Ensembl:ENSG00000078900|HPRD:03587|Vega:OTTHUMG00000000610	1p36.3	tumor protein p73	protein-coding
7150	TOP1	1	GeneRif,	1	TOPI	MIM:126420|HGNC:HGNC:11986|Ensembl:ENSG00000198900|HPRD:00535|Vega:OTTHUMG00000033057	20q12-q13.1	topoisomerase (DNA) I	protein-coding
7124	TNF	1	GeneRif,	2	DIF|TNF-alpha|TNFA|TNFSF2	MIM:191160|HGNC:HGNC:11892|Ensembl:ENSG00000232810|HPRD:01855|Vega:OTTHUMG00000031194	6p21.3	tumor necrosis factor	protein-coding
7042	TGFB2	1	GeneRif,	1	LDS4|TGF-beta2	MIM:190220|HGNC:HGNC:11768|Ensembl:ENSG00000092969|HPRD:01828|Vega:OTTHUMG00000039521	1q41	transforming growth factor, beta 2	protein-coding
7040	TGFB1	1	GeneRif,	5	CED|DPD1|LAP|TGFB|TGFbeta	MIM:190180|HGNC:HGNC:11766|Ensembl:ENSG00000105329|HPRD:01821|Vega:OTTHUMG00000182760	19q13.1	transforming growth factor, beta 1	protein-coding
7027	TFDP1	1	Reactome,		DP1|DRTF1|Dp-1	MIM:189902|HGNC:HGNC:11749|Ensembl:ENSG00000198176|HPRD:01792|Vega:OTTHUMG00000017388	13q34	transcription factor Dp-1	protein-coding
7015	TERT	1	GeneRif,	10	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT	MIM:187270|HGNC:HGNC:11730|Ensembl:ENSG00000164362|HPRD:01754|Vega:OTTHUMG00000090357	5p15.33	telomerase reverse transcriptase	protein-coding
7013	TERF1	1	Reactome,		PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	MIM:600951|HGNC:HGNC:11728|Ensembl:ENSG00000147601|HPRD:02975|Vega:OTTHUMG00000164522	8q21.11	telomeric repeat binding factor (NIMA-interacting) 1	protein-coding
701	BUB1B	1	GeneRif,	1	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1	MIM:602860|HGNC:HGNC:1149|Ensembl:ENSG00000156970|HPRD:04176|Vega:OTTHUMG00000129877	15q15	BUB1 mitotic checkpoint serine/threonine kinase B	protein-coding
699	BUB1	1	GeneRif,	1	BUB1A|BUB1L|hBUB1	MIM:602452|HGNC:HGNC:1148|Ensembl:ENSG00000169679|HPRD:03907|Vega:OTTHUMG00000153638	2q14	BUB1 mitotic checkpoint serine/threonine kinase	protein-coding
6929	TCF3	1	GeneRif,	1	E2A|E47|ITF1|TCF-3|VDIR|bHLHb21	MIM:147141|HGNC:HGNC:11633|Ensembl:ENSG00000071564|HPRD:00918|Vega:OTTHUMG00000180031	19p13.3	transcription factor 3	protein-coding
6926	TBX3	1	GOA,		TBX3-ISO|UMS|XHL	MIM:601621|HGNC:HGNC:11602|Ensembl:ENSG00000135111|HPRD:03373|Vega:OTTHUMG00000169586	12q24.21	T-box 3	protein-coding
6876	TAGLN	1	GeneRif,	1	SM22|SMCC|TAGLN1|WS3-10	MIM:600818|HGNC:HGNC:11553|Ensembl:ENSG00000149591|HPRD:02891|Vega:OTTHUMG00000167067	11q23.2	transgelin	protein-coding
6778	STAT6	1	GeneRif,	1	D12S1644|IL-4-STAT|STAT6B|STAT6C	MIM:601512|HGNC:HGNC:11368|Ensembl:ENSG00000166888|HPRD:03302|Vega:OTTHUMG00000171194	12q13	signal transducer and activator of transcription 6, interleukin-4 induced	protein-coding
6772	STAT1	1	GeneRif,	2	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91	MIM:600555|HGNC:HGNC:11362|Ensembl:ENSG00000115415|HPRD:02777|Vega:OTTHUMG00000132699	2q32.2	signal transducer and activator of transcription 1, 91kDa	protein-coding
673	BRAF	1	GeneRif,	5	B-RAF1|BRAF1|NS7|RAFB1	MIM:164757|HGNC:HGNC:1097|Ensembl:ENSG00000157764|HPRD:01264|Vega:OTTHUMG00000157457	7q34	B-Raf proto-oncogene, serine/threonine kinase	protein-coding
6720	SREBF1	1	GeneRif,	1	SREBP-1c|SREBP1|bHLHd1	MIM:184756|HGNC:HGNC:11289|Ensembl:ENSG00000072310|HPRD:01701|Vega:OTTHUMG00000059313	17p11.2	sterol regulatory element binding transcription factor 1	protein-coding
672	BRCA1	1	GeneRif,	3	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53	MIM:113705|HGNC:HGNC:1100|Ensembl:ENSG00000012048|HPRD:00218|Vega:OTTHUMG00000157426	17q21	breast cancer 1, early onset	protein-coding
6667	SP1	1	Reactome,		-	MIM:189906|HGNC:HGNC:11205|Ensembl:ENSG00000185591|HPRD:01796|Vega:OTTHUMG00000170047	12q13.1	Sp1 transcription factor	protein-coding
6660	SOX5	1	GeneRif,	1	L-SOX5|L-SOX5B|L-SOX5F	MIM:604975|HGNC:HGNC:11201|Ensembl:ENSG00000134532|HPRD:18086|Vega:OTTHUMG00000169026	12p12.1	SRY (sex determining region Y)-box 5	protein-coding
6648	SOD2	1	GeneRif,	1	IPOB|MNSOD|MVCD6	MIM:147460|HGNC:HGNC:11180|Ensembl:ENSG00000112096|HPRD:00938|Vega:OTTHUMG00000015940	6q25.3	superoxide dismutase 2, mitochondrial	protein-coding
6615	SNAI1	1	GeneRif,	1	SLUGH2|SNA|SNAH|SNAIL|SNAIL1|dJ710H13.1	MIM:604238|HGNC:HGNC:11128|Ensembl:ENSG00000124216|HPRD:05025|Vega:OTTHUMG00000033048	20q13.2	snail family zinc finger 1	protein-coding
6598	SMARCB1	1	GeneRif,	2	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	MIM:601607|HGNC:HGNC:11103|Ensembl:ENSG00000099956|HPRD:03364|Vega:OTTHUMG00000150737	22q11.23|22q11	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1	protein-coding
6595	SMARCA2	1	GeneRif,	1	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	MIM:600014|HGNC:HGNC:11098|Ensembl:ENSG00000080503|HPRD:02483|Vega:OTTHUMG00000019445	9p22.3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2	protein-coding
653604	HIST2H3D	1	Reactome,		-	HGNC:HGNC:25311|Ensembl:ENSG00000183598|Vega:OTTHUMG00000012092	1q21.2	histone cluster 2, H3d	protein-coding
653441	PHC1P1	1	Reactome,		PHC1B	HGNC:HGNC:34502	12q13.2	polyhomeotic homolog 1 (Drosophila) pseudogene 1	pseudo
65057	ACD	1	Reactome,		PIP1|PTOP|TINT1|TPP1	MIM:609377|HGNC:HGNC:25070|Ensembl:ENSG00000102977|HPRD:12417|Vega:OTTHUMG00000137547	16q22.1	adrenocortical dysplasia homolog (mouse)	protein-coding
6498	SKIL	1	GeneRif,	1	SNO|SnoA|SnoI|SnoN	MIM:165340|HGNC:HGNC:10897|Ensembl:ENSG00000136603|HPRD:01319|Vega:OTTHUMG00000158831	3q26	SKI-like proto-oncogene	protein-coding
649620	LOC649620	1	Reactome,		-	-	-	cell division cycle protein 27 homolog pseudogene	pseudo
64849	SLC13A3	1	GeneRif,	1	NADC3|SDCT2	MIM:606411|HGNC:HGNC:14430|Ensembl:ENSG00000158296|HPRD:10450|Vega:OTTHUMG00000033042	20q13.12	solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	protein-coding
647654	LOC647654	1	Reactome,		-	-	-	cell division cycle protein 27 homolog pseudogene	pseudo
64750	SMURF2	1	GeneRif,	1	-	MIM:605532|HGNC:HGNC:16809|HPRD:06901	17q22-q23	SMAD specific E3 ubiquitin protein ligase 2	protein-coding
64682	ANAPC1	1	Reactome,		APC1|MCPR|TSG24	MIM:608473|HGNC:HGNC:19988|Ensembl:ENSG00000153107|HPRD:09769|Vega:OTTHUMG00000131277	2q12.1	anaphase promoting complex subunit 1	protein-coding
6464	SHC1	1	GeneRif,	1	SHC|SHCA	MIM:600560|HGNC:HGNC:10840|Ensembl:ENSG00000160691|HPRD:02780|Vega:OTTHUMG00000037295	1q21	SHC (Src homology 2 domain containing) transforming protein 1	protein-coding
64506	CPEB1	1	GeneRif,	2	CPE-BP1|CPEB|CPEB-1|h-CPEB|hCPEB-1	MIM:607342|HGNC:HGNC:21744|Ensembl:ENSG00000214575|HPRD:09553	15q25.2	cytoplasmic polyadenylation element binding protein 1	protein-coding
644914	H3F3AP6	1	Reactome,		p21	HGNC:HGNC:42982	4q31.1	H3 histone, family 3A, pseudogene 6	pseudo
64393	ZMAT3	1	GeneRif,	1	PAG608|WIG-1|WIG1	MIM:606452|HGNC:HGNC:29983|Ensembl:ENSG00000172667|HPRD:07343|Vega:OTTHUMG00000157290	3q26.32	zinc finger, matrin-type 3	protein-coding
642954	RBBP4P1	1	Reactome,		RBBP4P	HGNC:HGNC:42368	5p15.2	retinoblastoma binding protein 4 pseudogene 1	pseudo
6428	SRSF3	1	GeneRif,	1	SFRS3|SRp20	MIM:603364|HGNC:HGNC:10785|HPRD:04530	6p21	serine/arginine-rich splicing factor 3	protein-coding
6426	SRSF1	1	GeneRif,	2	ASF|SF2|SF2p33|SFRS1|SRp30a	MIM:600812|HGNC:HGNC:10780|HPRD:02887	17q22	serine/arginine-rich splicing factor 1	protein-coding
6304	SATB1	1	GeneRif,	1	-	MIM:602075|HGNC:HGNC:10541|Ensembl:ENSG00000182568|HPRD:03647|Vega:OTTHUMG00000129890	3p23	SATB homeobox 1	protein-coding
6277	S100A6	1	GeneRif,	1	2A9|5B10|CABP|CACY|PRA	MIM:114110|HGNC:HGNC:10496|Ensembl:ENSG00000197956|HPRD:00237|Vega:OTTHUMG00000013549	1q21	S100 calcium binding protein A6	protein-coding
6257	RXRB	1	GeneRif,	1	DAUDI6|H-2RIIBP|NR2B2|RCoR-1	MIM:180246|HGNC:HGNC:10478|Ensembl:ENSG00000204231|HPRD:01578|Vega:OTTHUMG00000031298	6p21.3	retinoid X receptor, beta	protein-coding
6241	RRM2	1	GeneRif,	1	R2|RR2|RR2M	MIM:180390|HGNC:HGNC:10452|Ensembl:ENSG00000171848|HPRD:01587|Vega:OTTHUMG00000090449	2p25-p24	ribonucleotide reductase M2	protein-coding
6240	RRM1	1	GeneRif,	1	R1|RIR1|RR1	MIM:180410|HGNC:HGNC:10451|Ensembl:ENSG00000167325|HPRD:01588|Vega:OTTHUMG00000133361	11p15.5	ribonucleotide reductase M1	protein-coding
6233	RPS27A	1	Reactome,		CEP80|HEL112|S27A|UBA80|UBC|UBCEP1|UBCEP80	MIM:191343|HGNC:HGNC:10417|Ensembl:ENSG00000143947|HPRD:01878|Vega:OTTHUMG00000151919	2p16	ribosomal protein S27a	protein-coding
6197	RPS6KA3	1	Reactome,		CLS|HU-3|ISPK-1|MAPKAPK1B|MRX19|RSK|RSK2|S6K-alpha3|p90-RSK2|pp90RSK2	MIM:300075|HGNC:HGNC:10432|Ensembl:ENSG00000177189|HPRD:02092|Vega:OTTHUMG00000021231	Xp22.2-p22.1	ribosomal protein S6 kinase, 90kDa, polypeptide 3	protein-coding
6196	RPS6KA2	1	Reactome,		HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|pp90RSK3	MIM:601685|HGNC:HGNC:10431|Ensembl:ENSG00000071242|HPRD:03403|Vega:OTTHUMG00000016007	6q27	ribosomal protein S6 kinase, 90kDa, polypeptide 2	protein-coding
6195	RPS6KA1	1	Reactome,		HU-1|MAPKAPK1A|RSK|RSK1|p90Rsk	MIM:601684|HGNC:HGNC:10430|Ensembl:ENSG00000117676|HPRD:03402|Vega:OTTHUMG00000004003	1p	ribosomal protein S6 kinase, 90kDa, polypeptide 1	protein-coding
6125	RPL5	1	GeneRif,	1	DBA6|L5|MSTP030|PPP1R135	MIM:603634|HGNC:HGNC:10360|Ensembl:ENSG00000122406|HPRD:04699|Vega:OTTHUMG00000010899	1p22.1	ribosomal protein L5	protein-coding
6045	RNF2	1	Reactome,		BAP-1|BAP1|DING|HIPI3|RING1B|RING2	MIM:608985|HGNC:HGNC:10061|Ensembl:ENSG00000121481|HPRD:07028|Vega:OTTHUMG00000035391	1q25.3	ring finger protein 2	protein-coding
6016	RIT1	1	GeneRif,	1	NS8|RIBB|RIT|ROC1	MIM:609591|HGNC:HGNC:10023|Ensembl:ENSG00000143622|HPRD:10195|Vega:OTTHUMG00000014104	1q22	Ras-like without CAAX 1	protein-coding
6015	RING1	1	Reactome,		RING1A|RNF1	MIM:602045|HGNC:HGNC:10018|Ensembl:ENSG00000204227|HPRD:03624|Vega:OTTHUMG00000031278	6p21.3	ring finger protein 1	protein-coding
598	BCL2L1	1	GeneRif,	3	BCL-XL/S|BCL2L|BCLX|BCLXL|BCLXS|Bcl-X|PPP1R52|bcl-xL|bcl-xS	MIM:600039|HGNC:HGNC:992|Ensembl:ENSG00000171552|HPRD:02497|Vega:OTTHUMG00000032192	20q11.21	BCL2-like 1	protein-coding
5970	RELA	1	GeneRif,	1	NFKB3|p65	MIM:164014|HGNC:HGNC:9955|Ensembl:ENSG00000173039|HPRD:01241|Vega:OTTHUMG00000166566	11q13	v-rel avian reticuloendotheliosis viral oncogene homolog A	protein-coding
596	BCL2	1	GeneRif,	2	Bcl-2|PPP1R50	MIM:151430|HGNC:HGNC:990|HPRD:01045	18q21.3	B-cell CLL/lymphoma 2	protein-coding
595	CCND1	1	GeneRif,	1	BCL1|D11S287E|PRAD1|U21B31	MIM:168461|HGNC:HGNC:1582|Ensembl:ENSG00000110092|HPRD:01346|Vega:OTTHUMG00000167877	11q13	cyclin D1	protein-coding
5948	RBP2	1	GeneRif,	1	CRABP-II|CRBP2|CRBPII|RBPC2	MIM:180280|HGNC:HGNC:9920|Ensembl:ENSG00000114113|HPRD:07184|Vega:OTTHUMG00000159956	3q23	retinol binding protein 2, cellular	protein-coding
5934	RBL2	1	GeneRif,	2	P130|Rb2	MIM:180203|HGNC:HGNC:9894|Ensembl:ENSG00000103479|HPRD:01576|Vega:OTTHUMG00000133198	16q12.2	retinoblastoma-like 2	protein-coding
5933	RBL1	1	GeneRif,	2	CP107|PRB1|p107	MIM:116957|HGNC:HGNC:9893|Ensembl:ENSG00000080839|HPRD:00312|Vega:OTTHUMG00000032406	20q11.2	retinoblastoma-like 1	protein-coding
5931	RBBP7	1	Reactome,		RbAp46	MIM:300825|HGNC:HGNC:9890|Ensembl:ENSG00000102054|HPRD:04231|Vega:OTTHUMG00000021198	Xp22.2	retinoblastoma binding protein 7	protein-coding
5928	RBBP4	1	Reactome,		NURF55|RBAP48|lin-53	MIM:602923|HGNC:HGNC:9887|Ensembl:ENSG00000162521|HPRD:04232|Vega:OTTHUMG00000007998	1p35.1	retinoblastoma binding protein 4	protein-coding
59277	NTN4	1	GeneRif,	1	PRO3091	MIM:610401|HGNC:HGNC:13658|Ensembl:ENSG00000074527|HPRD:10121|Vega:OTTHUMG00000170290	12q22	netrin 4	protein-coding
5925	RB1	1	GeneRif,	6	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	MIM:614041|HGNC:HGNC:9884|Ensembl:ENSG00000139687|HPRD:01574|Vega:OTTHUMG00000016900	13q14.2	retinoblastoma 1	protein-coding
59067	IL21	1	GeneRif,	1	CVID11|IL-21|Za11	MIM:605384|HGNC:HGNC:6005|Ensembl:ENSG00000138684|HPRD:05650|Vega:OTTHUMG00000133073	4q26-q27	interleukin 21	protein-coding
5901	RAN	1	GeneRif,	1	ARA24|Gsp1|TC4	MIM:601179|HGNC:HGNC:9846|Ensembl:ENSG00000132341|HPRD:03109|Vega:OTTHUMG00000134328	12q24.3	RAN, member RAS oncogene family	protein-coding
5894	RAF1	1	GeneRif,	1	CMD1NN|CRAF|NS5|Raf-1|c-Raf	MIM:164760|HGNC:HGNC:9829|Ensembl:ENSG00000132155|HPRD:01265|Vega:OTTHUMG00000129789	3p25	Raf-1 proto-oncogene, serine/threonine kinase	protein-coding
5879	RAC1	1	GeneRif,	1	MIG5|Rac-1|TC-25|p21-Rac1	MIM:602048|HGNC:HGNC:9801|Ensembl:ENSG00000136238|HPRD:03627|Vega:OTTHUMG00000023540	7p22	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	protein-coding
57690	TNRC6C	1	Reactome,		-	MIM:610741|HGNC:HGNC:29318|Ensembl:ENSG00000078687|HPRD:10026|Vega:OTTHUMG00000132642	17q25.3	trinucleotide repeat containing 6C	protein-coding
57650	KIAA1524	1	GeneRif,	1	CIP2A|p90	MIM:610643|HGNC:HGNC:29302|Ensembl:ENSG00000163507|HPRD:11151|Vega:OTTHUMG00000159233	3q13.13	KIAA1524	protein-coding
57634	EP400	1	GeneRif,	2	CAGH32|P400|TNRC12	MIM:606265|HGNC:HGNC:11958|Ensembl:ENSG00000183495|HPRD:09378|Vega:OTTHUMG00000187346	12q24.33	E1A binding protein p400	protein-coding
57472	CNOT6	1	GeneRif,	1	CCR4|Ccr4a	MIM:608951|HGNC:HGNC:14099|Ensembl:ENSG00000113300|HPRD:12341|Vega:OTTHUMG00000130935	5q35.3	CCR4-NOT transcription complex, subunit 6	protein-coding
57332	CBX8	1	Reactome,		PC3|RC1	HGNC:HGNC:15962|HPRD:13006	17q25.3	chromobox homolog 8	protein-coding
5728	PTEN	1	GeneRif,	3	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1	MIM:601728|HGNC:HGNC:9588|Ensembl:ENSG00000171862|HPRD:03431|Vega:OTTHUMG00000018688	10q23.3	phosphatase and tensin homolog	protein-coding
57190	SEPN1	1	GeneRif,	1	CFTD|MDRS1|RSMD1|RSS|SELN	MIM:606210|HGNC:HGNC:15999|Ensembl:ENSG00000162430|HPRD:05867|Vega:OTTHUMG00000007375	1p36.13	selenoprotein N, 1	protein-coding
571	BACH1	1	GeneRif,	2	BACH-1|BTBD24	MIM:602751|HGNC:HGNC:935|Ensembl:ENSG00000156273|HPRD:04127|Vega:OTTHUMG00000078878	21q22.11	BTB and CNC homology 1, basic leucine zipper transcription factor 1	protein-coding
5693	PSMB5	1	GeneRif,	1	LMPX|MB1|X	MIM:600306|HGNC:HGNC:9542|Ensembl:ENSG00000100804|HPRD:02629|Vega:OTTHUMG00000028713	14q11.2	proteasome (prosome, macropain) subunit, beta type, 5	protein-coding
5629	PROX1	1	GeneRif,	1	-	MIM:601546|HGNC:HGNC:9459|Ensembl:ENSG00000117707|HPRD:03330|Vega:OTTHUMG00000036946	1q41	prospero homeobox 1	protein-coding
5617	PRL	1	GeneRif,	1	-	MIM:176760|HGNC:HGNC:9445|Ensembl:ENSG00000172179|HPRD:07180|Vega:OTTHUMG00000016111	6p22.3	prolactin	protein-coding
5609	MAP2K7	1	Reactome,		JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	MIM:603014|HGNC:HGNC:6847|Ensembl:ENSG00000076984|Vega:OTTHUMG00000137368	19p13.3-p13.2	mitogen-activated protein kinase kinase 7	protein-coding
5604	MAP2K1	1	GOA,		CFC3|MAPKK1|MEK1|MKK1|PRKMK1	MIM:176872|HGNC:HGNC:6840|HPRD:01469	15q22.1-q22.33	mitogen-activated protein kinase kinase 1	protein-coding
5602	MAPK10	1	Reactome,		JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK	MIM:602897|HGNC:HGNC:6872|Ensembl:ENSG00000109339|HPRD:04207|Vega:OTTHUMG00000130604	4q22.1-q23	mitogen-activated protein kinase 10	protein-coding
5601	MAPK9	1	Reactome,		JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK	MIM:602896|HGNC:HGNC:6886|Ensembl:ENSG00000050748|HPRD:04206|Vega:OTTHUMG00000130934	5q35	mitogen-activated protein kinase 9	protein-coding
5600	MAPK11	1	Reactome,		P38B|P38BETA2|PRKM11|SAPK2|SAPK2B|p38-2|p38Beta	MIM:602898|HGNC:HGNC:6873|Ensembl:ENSG00000185386|HPRD:04208|Vega:OTTHUMG00000150226	22q13.33	mitogen-activated protein kinase 11	protein-coding
5598	MAPK7	1	Reactome,		BMK1|ERK4|ERK5|PRKM7	MIM:602521|HGNC:HGNC:6880|Ensembl:ENSG00000166484|HPRD:03952|Vega:OTTHUMG00000059587	17p11.2	mitogen-activated protein kinase 7	protein-coding
5591	PRKDC	1	GeneRif,	1	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	MIM:600899|HGNC:HGNC:9413|Ensembl:ENSG00000253729|HPRD:02941|Vega:OTTHUMG00000164239	8q11	protein kinase, DNA-activated, catalytic polypeptide	protein-coding
55905	RNF114	1	GeneRif,	1	PSORS12|ZNF313	MIM:612451|HGNC:HGNC:13094|Ensembl:ENSG00000124226|HPRD:10329|Vega:OTTHUMG00000032709	20q13.13	ring finger protein 114	protein-coding
5584	PRKCI	1	GeneRif,	1	DXS1179E|PKCI|nPKC-iota	MIM:600539|HGNC:HGNC:9404|Ensembl:ENSG00000163558|HPRD:02105|Vega:OTTHUMG00000150214	3q26.3	protein kinase C, iota	protein-coding
55729	ATF7IP	1	GeneRif,	1	AM|ATF-IP|MCAF|MCAF1|p621	MIM:613644|HGNC:HGNC:20092|Ensembl:ENSG00000171681|HPRD:09811|Vega:OTTHUMG00000168656	12p13.1	activating transcription factor 7 interacting protein	protein-coding
55669	MFN1	1	GeneRif,	1	hfzo1|hfzo2	MIM:608506|HGNC:HGNC:18262|HPRD:16344	3q26.33	mitofusin 1	protein-coding
5563	PRKAA2	1	GeneRif,	1	AMPK|AMPK2|AMPKa2|PRKAA	MIM:600497|HGNC:HGNC:9377|Ensembl:ENSG00000162409|HPRD:02735|Vega:OTTHUMG00000008282	1p31	protein kinase, AMP-activated, alpha 2 catalytic subunit	protein-coding
55602	CDKN2AIP	1	GeneRif,	1	CARF	MIM:615914|HGNC:HGNC:24325|Ensembl:ENSG00000168564|HPRD:16683|Vega:OTTHUMG00000160626	4q35.1	CDKN2A interacting protein	protein-coding
55544	RBM38	1	GeneRif,	1	HSRNASEB|RNPC1|SEB4B|SEB4D|dJ800J21.2	MIM:612428|HGNC:HGNC:15818|Ensembl:ENSG00000132819|HPRD:15268|Vega:OTTHUMG00000032820	20q13.31	RNA binding motif protein 38	protein-coding
5553	PRG2	1	GeneRif,	1	BMPG|MBP|MBP1	MIM:605601|HGNC:HGNC:9362|Ensembl:ENSG00000186652|HPRD:09283|Vega:OTTHUMG00000167027	11q12	proteoglycan 2, bone marrow (natural killer cell activator, eosinophil granule major basic protein)	protein-coding
554313	HIST2H4B	1	Reactome,		H4/o	HGNC:HGNC:29607	1q21	histone cluster 2, H4b	protein-coding
55355	HJURP	1	GeneRif,	1	FAKTS|URLC9|hFLEG1	MIM:612667|HGNC:HGNC:25444|Ensembl:ENSG00000123485|Vega:OTTHUMG00000059125	2q37.1	Holliday junction recognition protein	protein-coding
55281	TMEM140	1	GeneRif,	24	-	HGNC:HGNC:21870|Ensembl:ENSG00000146859|HPRD:07723|Vega:OTTHUMG00000155413	7q33	transmembrane protein 140	protein-coding
55193	PBRM1	1	GeneRif,	1	BAF180|PB1	MIM:606083|HGNC:HGNC:30064|Ensembl:ENSG00000163939|Vega:OTTHUMG00000152663	3p21	polybromo 1	protein-coding
54708	MARCH5	1	GeneRif,	1	MARCH-V|MITOL|RNF153	MIM:610637|HGNC:HGNC:26025|Ensembl:ENSG00000198060|HPRD:07909|Vega:OTTHUMG00000018757	10q23.32-q23.33	membrane-associated ring finger (C3HC4) 5	protein-coding
5468	PPARG	1	GeneRif,	1	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma	MIM:601487|HGNC:HGNC:9236|Ensembl:ENSG00000132170|HPRD:03288|Vega:OTTHUMG00000129764	3p25	peroxisome proliferator-activated receptor gamma	protein-coding
5467	PPARD	1	GeneRif,	1	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	MIM:600409|HGNC:HGNC:9235|Ensembl:ENSG00000112033|HPRD:02679|Vega:OTTHUMG00000014567	6p21.2	peroxisome proliferator-activated receptor delta	protein-coding
5451	POU2F1	1	GeneRif,	1	OCT1|OTF1|oct-1B	MIM:164175|HGNC:HGNC:9212|Ensembl:ENSG00000143190|HPRD:01250|Vega:OTTHUMG00000034436	1q24.2	POU class 2 homeobox 1	protein-coding
54386	TERF2IP	1	Reactome,		DRIP5|RAP1	MIM:605061|HGNC:HGNC:19246|Ensembl:ENSG00000166848|HPRD:05452|Vega:OTTHUMG00000177136	16q23.1	telomeric repeat binding factor 2, interacting protein	protein-coding
54206	ERRFI1	1	GeneRif,	1	GENE-33|MIG-6|MIG6|RALT	MIM:608069|HGNC:HGNC:18185|Ensembl:ENSG00000116285|HPRD:09218|Vega:OTTHUMG00000001221	1p36	ERBB receptor feedback inhibitor 1	protein-coding
54145	H2BFS	1	Reactome,		-	HGNC:HGNC:4762|HPRD:11017	21q22.3	H2B histone family, member S (pseudogene)	pseudo
5347	PLK1	1	GeneRif,	1	PLK|STPK13	MIM:602098|HGNC:HGNC:9077|Ensembl:ENSG00000166851|HPRD:03652|Vega:OTTHUMG00000096984	16p12.2	polo-like kinase 1	protein-coding
5329	PLAUR	1	GeneRif,	1	CD87|U-PAR|UPAR|URKR	MIM:173391|HGNC:HGNC:9053|Ensembl:ENSG00000011422|HPRD:01421|Vega:OTTHUMG00000182778	19q13	plasminogen activator, urokinase receptor	protein-coding
5300	PIN1	1	GeneRif,	1	DOD|UBL5	MIM:601052|HGNC:HGNC:8988|Ensembl:ENSG00000127445|HPRD:03031|Vega:OTTHUMG00000180388	19p13	peptidylprolyl cis/trans isomerase, NIMA-interacting 1	protein-coding
5292	PIM1	1	GeneRif,	1	PIM	MIM:164960|HGNC:HGNC:8986|Ensembl:ENSG00000137193|HPRD:01292|Vega:OTTHUMG00000016426	6p21.2	Pim-1 proto-oncogene, serine/threonine kinase	protein-coding
5290	PIK3CA	1	GeneRif,	2	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha	MIM:171834|HGNC:HGNC:8975|Ensembl:ENSG00000121879|HPRD:01382|Vega:OTTHUMG00000157311	3q26.3	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha	protein-coding
5245	PHB	1	GeneRif,	1	HEL-215|HEL-S-54e|PHB1	MIM:176705|HGNC:HGNC:8912|Ensembl:ENSG00000167085|HPRD:01454|Vega:OTTHUMG00000134271	17q21	prohibitin	protein-coding
5241	PGR	1	GeneRif,	1	NR3C3|PR	MIM:607311|HGNC:HGNC:8910|Ensembl:ENSG00000082175|HPRD:07077|Vega:OTTHUMG00000167531	11q22-q23	progesterone receptor	protein-coding
5226	PGD	1	GeneRif,	1	6PGD	MIM:172200|HGNC:HGNC:8891|Ensembl:ENSG00000142657|HPRD:01391|Vega:OTTHUMG00000001905	1p36.22	phosphogluconate dehydrogenase	protein-coding
51588	PIAS4	1	GeneRif,	1	PIAS-gamma|PIASY|Piasg|ZMIZ6	MIM:605989|HGNC:HGNC:17002|Ensembl:ENSG00000105229|HPRD:06910|Vega:OTTHUMG00000181759	19p13.3	protein inhibitor of activated STAT, 4	protein-coding
5155	PDGFB	1	GeneRif,	1	IBGC5|PDGF-2|PDGF2|SIS|SSV|c-sis	MIM:190040|HGNC:HGNC:8800|Ensembl:ENSG00000100311|HPRD:01815|Vega:OTTHUMG00000151029	22q13.1	platelet-derived growth factor beta polypeptide	protein-coding
51548	SIRT6	1	GeneRif,	1	SIR2L6	MIM:606211|HGNC:HGNC:14934|Ensembl:ENSG00000077463|HPRD:12093|Vega:OTTHUMG00000181847	19p13.3	sirtuin 6	protein-coding
51529	ANAPC11	1	Reactome,		APC11|Apc11p|HSPC214	MIM:614534|HGNC:HGNC:14452|Ensembl:ENSG00000141552|HPRD:12452|Vega:OTTHUMG00000177982	17q25.3	anaphase promoting complex subunit 11	protein-coding
51434	ANAPC7	1	Reactome,		APC7	MIM:606949|HGNC:HGNC:17380|Ensembl:ENSG00000196510|HPRD:16233|Vega:OTTHUMG00000157009	12q24.11	anaphase promoting complex subunit 7	protein-coding
51433	ANAPC5	1	Reactome,		APC5	MIM:606948|HGNC:HGNC:15713|Ensembl:ENSG00000089053|HPRD:10453|Vega:OTTHUMG00000169157	12q24.31	anaphase promoting complex subunit 5	protein-coding
51384	WNT16	1	GOA,		-	MIM:606267|HGNC:HGNC:16267|Ensembl:ENSG00000002745|HPRD:05882|Vega:OTTHUMG00000156963	7q31	wingless-type MMTV integration site family, member 16	protein-coding
51343	FZR1	1	Reactome,		CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1	MIM:603619|HGNC:HGNC:24824|HPRD:04687	19p13.3	fizzy/cell division cycle 20 related 1 (Drosophila)	protein-coding
51341	ZBTB7A	1	GeneRif,	1	FBI-1|FBI1|LRF|ZBTB7|ZNF857A|pokemon	MIM:605878|HGNC:HGNC:18078|Ensembl:ENSG00000178951|HPRD:10433|Vega:OTTHUMG00000181792	19p13.3	zinc finger and BTB domain containing 7A	protein-coding
51290	ERGIC2	1	GeneRif,	1	CDA14|Erv41|PTX1|cd002	MIM:612236|HGNC:HGNC:30208|HPRD:17932	12p11.22	ERGIC and golgi 2	protein-coding
5111	PCNA	1	GeneRif,	1	ATLD2	MIM:176740|HGNC:HGNC:8729|Ensembl:ENSG00000132646|HPRD:01456|Vega:OTTHUMG00000031798	20pter-p12	proliferating cell nuclear antigen	protein-coding
51024	FIS1	1	GeneRif,	1	CGI-135|TTC11	MIM:609003|HGNC:HGNC:21689|Ensembl:ENSG00000214253|HPRD:12352|Vega:OTTHUMG00000157106	7q22.1	fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae)	protein-coding
5077	PAX3	1	GeneRif,	1	CDHS|HUP2|WS1|WS3	MIM:606597|HGNC:HGNC:8617|Ensembl:ENSG00000135903|HPRD:09421|Vega:OTTHUMG00000133157	2q35	paired box 3	protein-coding
50507	NOX4	1	GeneRif,	1	KOX|KOX-1|RENOX	MIM:605261|HGNC:HGNC:7891|Ensembl:ENSG00000086991|HPRD:09243|Vega:OTTHUMG00000167298	11q14.2-q21	NADPH oxidase 4	protein-coding
50488	MINK1	1	Reactome,		B55|MAP4K6|MINK|YSK2|ZC3|hMINK|hMINKbeta	MIM:609426|HGNC:HGNC:17565|Ensembl:ENSG00000141503|HPRD:11366|Vega:OTTHUMG00000177932	17p13.2	misshapen-like kinase 1	protein-coding
5037	PEBP1	1	GeneRif,	1	HCNP|HCNPpp|HEL-210|HEL-S-34|PBP|PEBP|PEBP-1|RKIP	MIM:604591|HGNC:HGNC:8630|Ensembl:ENSG00000089220|HPRD:06850|Vega:OTTHUMG00000168860	12q24.23	phosphatidylethanolamine binding protein 1	protein-coding
4904	YBX1	1	GeneRif,	1	BP-8|CSDA2|CSDB|DBPB|MDR-NF1|NSEP-1|NSEP1|YB-1|YB1	MIM:154030|HGNC:HGNC:8014|Ensembl:ENSG00000065978|HPRD:01095|Vega:OTTHUMG00000007523	1p34	Y box binding protein 1	protein-coding
4814	NINJ1	1	GeneRif,	1	NIN1|NINJURIN	MIM:602062|HGNC:HGNC:7824|Ensembl:ENSG00000131669|HPRD:03639|Vega:OTTHUMG00000020242	9q22	ninjurin 1	protein-coding
4790	NFKB1	1	GeneRif,	1	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	MIM:164011|HGNC:HGNC:7794|Ensembl:ENSG00000109320|HPRD:01238|Vega:OTTHUMG00000161080	4q24	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	protein-coding
474382	H2AFB1	1	Reactome,		H2A.Bbd	HGNC:HGNC:22516|Ensembl:ENSG00000274183|HPRD:18664|Vega:OTTHUMG00000034291	Xq28	H2A histone family, member B1	protein-coding
4692	NDN	1	GeneRif,	1	HsT16328|PWCR	MIM:602117|HGNC:HGNC:7675|Ensembl:ENSG00000182636|HPRD:03667|Vega:OTTHUMG00000129161	15q11.2-q12	necdin, melanoma antigen (MAGE) family member	protein-coding
4684	NCAM1	1	GeneRif,	1	CD56|MSK39|NCAM	MIM:116930|HGNC:HGNC:7656|Ensembl:ENSG00000149294|HPRD:00301|Vega:OTTHUMG00000167196	11q23.1	neural cell adhesion molecule 1	protein-coding
4683	NBN	1	Reactome,		AT-V1|AT-V2|ATV|NBS|NBS1|P95	MIM:602667|HGNC:HGNC:7652|Ensembl:ENSG00000104320|HPRD:04050|Vega:OTTHUMG00000153546	8q21	nibrin	protein-coding
4609	MYC	1	GeneRif,	7	MRTL|MYCC|bHLHe39|c-Myc	MIM:190080|HGNC:HGNC:7553|Ensembl:ENSG00000136997|HPRD:01818|Vega:OTTHUMG00000128475	8q24.21	v-myc avian myelocytomatosis viral oncogene homolog	protein-coding
4605	MYBL2	1	GeneRif,	1	B-MYB|BMYB	MIM:601415|HGNC:HGNC:7548|Ensembl:ENSG00000101057|HPRD:03247|Vega:OTTHUMG00000033062	20q13.1	v-myb avian myeloblastosis viral oncogene homolog-like 2	protein-coding
4478	MSN	1	GeneRif,	2	HEL70	MIM:309845|HGNC:HGNC:7373|Ensembl:ENSG00000147065|HPRD:02399|Vega:OTTHUMG00000021723	Xq11.1	moesin	protein-coding
445	ASS1	1	GeneRif,	1	ASS|CTLN1	MIM:603470|HGNC:HGNC:758|Ensembl:ENSG00000130707|HPRD:04590|Vega:OTTHUMG00000020806	9q34.1	argininosuccinate synthase 1	protein-coding
441488	LOC441488	1	Reactome,		-	-	Xp21.1	transcription factor Dp-1-like pseudogene	pseudo
4361	MRE11A	1	Reactome,		ATLD|HNGS1|MRE11|MRE11B	MIM:600814|HGNC:HGNC:7230|Ensembl:ENSG00000020922|HPRD:02889|Vega:OTTHUMG00000167780	11q21	MRE11 meiotic recombination 11 homolog A (S. cerevisiae)	protein-coding
4343	MOV10	1	Reactome,		fSAP113|gb110	MIM:610742|HGNC:HGNC:7200|Ensembl:ENSG00000155363|HPRD:14732|Vega:OTTHUMG00000011906	1p13.2	Mov10 RISC complex RNA helicase	protein-coding
4316	MMP7	1	GeneRif,	2	MMP-7|MPSL1|PUMP-1	MIM:178990|HGNC:HGNC:7174|Ensembl:ENSG00000137673|HPRD:01525|Vega:OTTHUMG00000048193	11q22.2	matrix metallopeptidase 7	protein-coding
4282	MIF	1	GeneRif,	1	GIF|GLIF|MMIF	MIM:153620|HGNC:HGNC:7097|HPRD:01091	22q11.23	macrophage migration inhibitory factor (glycosylation-inhibiting factor)	protein-coding
4217	MAP3K5	1	Reactome,		ASK1|MAPKKK5|MEKK5	MIM:602448|HGNC:HGNC:6857|Ensembl:ENSG00000197442|HPRD:03904|Vega:OTTHUMG00000015647	6q22.33	mitogen-activated protein kinase kinase kinase 5	protein-coding
4214	MAP3K1	1	GeneRif,	1	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6	MIM:600982|HGNC:HGNC:6848|Ensembl:ENSG00000095015|Vega:OTTHUMG00000059486	5q11.2	mitogen-activated protein kinase kinase kinase 1, E3 ubiquitin protein ligase	protein-coding
4204	MECP2	1	GeneRif,	1	AUTSX3|MRX16|MRX79|MRXS13|MRXSL|PPMX|RS|RTS|RTT	MIM:300005|HGNC:HGNC:6990|Ensembl:ENSG00000169057|HPRD:02050|Vega:OTTHUMG00000024229	Xq28	methyl CpG binding protein 2	protein-coding
4170	MCL1	1	GeneRif,	2	BCL2L3|EAT|MCL1-ES|MCL1L|MCL1S|Mcl-1|TM|bcl2-L-3|mcl1/EAT	MIM:159552|HGNC:HGNC:6943|Ensembl:ENSG00000143384|HPRD:08870|Vega:OTTHUMG00000034867	1q21	myeloid cell leukemia 1	protein-coding
4101	MAGEA2	1	GOA,		CT1.2|MAGE2|MAGEA2A	MIM:300173|HGNC:HGNC:6800|Ensembl:ENSG00000268606|HPRD:02165|Vega:OTTHUMG00000188622	Xq28	melanoma antigen family A2	protein-coding
4093	SMAD9	1	GeneRif,	1	MADH6|MADH9|PPH2|SMAD8|SMAD8A|SMAD8B	MIM:603295|HGNC:HGNC:6774|Ensembl:ENSG00000120693|Vega:OTTHUMG00000016740	13q12-q14	SMAD family member 9	protein-coding
4092	SMAD7	1	GeneRif,	1	CRCS3|MADH7|MADH8	MIM:602932|HGNC:HGNC:6773|Ensembl:ENSG00000101665|HPRD:04241|Vega:OTTHUMG00000132655	18q21.1	SMAD family member 7	protein-coding
4091	SMAD6	1	GeneRif,	1	AOVD2|HsT17432|MADH6|MADH7	MIM:602931|HGNC:HGNC:6772|HPRD:04240	15q22.31	SMAD family member 6	protein-coding
4090	SMAD5	1	GeneRif,	1	DWFC|JV5-1|MADH5	MIM:603110|HGNC:HGNC:6771|Ensembl:ENSG00000113658|HPRD:04381|Vega:OTTHUMG00000163212	5q31	SMAD family member 5	protein-coding
4089	SMAD4	1	GeneRif,	1	DPC4|JIP|MADH4|MYHRS	MIM:600993|HGNC:HGNC:6770|Ensembl:ENSG00000141646|HPRD:02995|Vega:OTTHUMG00000132696	18q21.1	SMAD family member 4	protein-coding
4088	SMAD3	1	GeneRif,	1	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	MIM:603109|HGNC:HGNC:6769|Ensembl:ENSG00000166949|HPRD:04380|HPRD:08533|Vega:OTTHUMG00000133230	15q22.33	SMAD family member 3	protein-coding
4087	SMAD2	1	GeneRif,	1	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	MIM:601366|HGNC:HGNC:6768|Ensembl:ENSG00000175387|HPRD:03221|Vega:OTTHUMG00000132652	18q21.1	SMAD family member 2	protein-coding
4086	SMAD1	1	GeneRif,	1	BSP-1|BSP1|JV4-1|JV41|MADH1|MADR1	MIM:601595|HGNC:HGNC:6767|HPRD:03356	4q31	SMAD family member 1	protein-coding
4085	MAD2L1	1	GeneRif,	1	HSMAD2|MAD2	MIM:601467|HGNC:HGNC:6763|HPRD:03274	4q27	MAD2 mitotic arrest deficient-like 1 (yeast)	protein-coding
4084	MXD1	1	GeneRif,	1	BHLHC58|MAD|MAD1	MIM:600021|HGNC:HGNC:6761|Ensembl:ENSG00000059728|HPRD:02487|Vega:OTTHUMG00000129646	2p13-p12	MAX dimerization protein 1	protein-coding
407040	MIR34A	1	GeneRif,	1	MIRN34A|miRNA34A|mir-34	MIM:611172|HGNC:HGNC:31635|Ensembl:ENSG00000207865|miRBase:MI0000268	1p36.22|1p36.22	microRNA 34a	ncRNA
407029	MIR30A	1	GeneRif,	1	MIRN30A	MIM:612329|HGNC:HGNC:31624|Ensembl:ENSG00000207827|miRBase:MI0000088	6q13	microRNA 30a	ncRNA
407023	MIR299	1	GeneRif,	1	MIRN299	HGNC:HGNC:31618|miRBase:MI0000744	14q32.31	microRNA 299	ncRNA
407021	MIR29A	1	GeneRif,	1	MIRN29|MIRN29A|hsa-mir-29|hsa-mir-29a|miRNA29A	MIM:610782|HGNC:HGNC:31616|miRBase:MI0000087	7q32.3	microRNA 29a	ncRNA
407004	MIR22	1	GeneRif,	1	MIRN22|hsa-mir-22|miR-22	MIM:612077|HGNC:HGNC:31599|miRBase:MI0000078	17p13.3	microRNA 22	ncRNA
406999	MIR217	1	GeneRif,	1	MIRN217|mir-217	MIM:615096|HGNC:HGNC:31594|miRBase:MI0000293	2p16.1	microRNA 217	ncRNA
406991	MIR21	1	GeneRif,	1	MIRN21|hsa-mir-21|miR-21|miRNA21	MIM:611020|HGNC:HGNC:31586|Ensembl:ENSG00000199004|miRBase:MI0000077	17q23.1	microRNA 21	ncRNA
406988	MIR205	1	GeneRif,	2	MIRN205	MIM:613147|HGNC:HGNC:31583|miRBase:MI0000285	1q32.2	microRNA 205	ncRNA
406986	MIR203A	1	GeneRif,	1	MIR203|MIRN203|hsa-mir-203a|miR-203|miRNA203	MIM:611899|HGNC:HGNC:31581|Ensembl:ENSG00000207568|miRBase:MI0000283	14q32.33	microRNA 203a	ncRNA
406966	MIR191	1	GeneRif,	1	MIRN191|miR-191	MIM:615150|HGNC:HGNC:31561|Ensembl:ENSG00000207605|miRBase:MI0000465	3p21.31	microRNA 191	ncRNA
406938	MIR146A	1	GeneRif,	3	MIRN146|MIRN146A|miR-146a|miRNA146A	MIM:610566|HGNC:HGNC:31533|Ensembl:ENSG00000277727|miRBase:MI0000477	5q34	microRNA 146a	ncRNA
406933	MIR141	1	GeneRif,	1	MIRN141	MIM:612093|HGNC:HGNC:31528|Ensembl:ENSG00000207708|miRBase:MI0000457	12p13.31	microRNA 141	ncRNA
406903	MIR10B	1	GeneRif,	1	MIRN10B|hsa-mir-10b|miRNA10B|mir-10b	MIM:611576|HGNC:HGNC:31498|Ensembl:ENSG00000207744|miRBase:MI0000267	2q31.1	microRNA 10b	ncRNA
406	ARNTL	1	GOA,		BMAL1|BMAL1c|JAP3|MOP3|PASD3|TIC|bHLHe5	MIM:602550|HGNC:HGNC:701|Ensembl:ENSG00000133794|HPRD:03973|Vega:OTTHUMG00000150623	11p15	aryl hydrocarbon receptor nuclear translocator-like	protein-coding
4001	LMNB1	1	GeneRif,	2	ADLD|LMN|LMN2|LMNB	MIM:150340|HGNC:HGNC:6637|Ensembl:ENSG00000113368|HPRD:01036|Vega:OTTHUMG00000128969	5q23.2	lamin B1	protein-coding
4000	LMNA	1	GeneRif,	8	CDCD1|CDDC|CMD1A|CMT2B1|EMD2|FPL|FPLD|FPLD2|HGPS|IDC|LDP1|LFP|LGMD1B|LMN1|LMNC|LMNL1|PRO1	MIM:150330|HGNC:HGNC:6636|Ensembl:ENSG00000160789|HPRD:01035|Vega:OTTHUMG00000013961	1q22	lamin A/C	protein-coding
3965	LGALS9	1	GeneRif,	1	HUAT|LGALS9A	MIM:601879|HGNC:HGNC:6570|Ensembl:ENSG00000168961|HPRD:03528|Vega:OTTHUMG00000179831	17q11.2	lectin, galactoside-binding, soluble, 9	protein-coding
387	RHOA	1	GeneRif,	1	ARH12|ARHA|RHO12|RHOH12	MIM:165390|HGNC:HGNC:667|Ensembl:ENSG00000067560|HPRD:01323|Vega:OTTHUMG00000156838	3p21.3	ras homolog family member A	protein-coding
3852	KRT5	1	GeneRif,	1	CK5|DDD|DDD1|EBS2|K5|KRT5A	MIM:148040|HGNC:HGNC:6442|Ensembl:ENSG00000186081|HPRD:01010|Vega:OTTHUMG00000169657	12q13.13	keratin 5, type II	protein-coding
3845	KRAS	1	GeneRif,	1	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RASK2	MIM:190070|HGNC:HGNC:6407|Ensembl:ENSG00000133703|HPRD:01817|Vega:OTTHUMG00000171193	12p12.1	Kirsten rat sarcoma viral oncogene homolog	protein-coding
3815	KIT	1	GeneRif,	1	C-Kit|CD117|PBT|SCFR	MIM:164920|HGNC:HGNC:6342|Ensembl:ENSG00000157404|HPRD:01287|Vega:OTTHUMG00000128713	4q12	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	protein-coding
3805	KIR2DL4	1	GeneRif,	1	CD158D|G9P|KIR-103AS|KIR103|KIR103AS	MIM:604945|HGNC:HGNC:6332|Ensembl:ENSG00000189013|HPRD:16082|Vega:OTTHUMG00000065880	19q13.4	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	protein-coding
3768	KCNJ12	1	GeneRif,	1	IRK-2|IRK2|KCNJN1|Kir2.2|Kir2.2v|hIRK|hIRK1|hkir2.2x|kcnj12x	MIM:602323|HGNC:HGNC:6258|Ensembl:ENSG00000184185|HPRD:09083|Vega:OTTHUMG00000132039	17p11.2	potassium channel, inwardly rectifying subfamily J, member 12	protein-coding
3725	JUN	1	Reactome,		AP-1|AP1|c-Jun	MIM:165160|HGNC:HGNC:6204|Ensembl:ENSG00000177606|HPRD:01302|Vega:OTTHUMG00000008376	1p32-p31	jun proto-oncogene	protein-coding
3717	JAK2	1	GeneRif,	1	JTK10|THCYT3	MIM:147796|HGNC:HGNC:6192|Ensembl:ENSG00000096968|HPRD:00993|Vega:OTTHUMG00000019490	9p24	Janus kinase 2	protein-coding
3691	ITGB4	1	GeneRif,	2	CD104	MIM:147557|HGNC:HGNC:6158|Ensembl:ENSG00000132470|HPRD:00946|Vega:OTTHUMG00000179814	17q25	integrin, beta 4	protein-coding
3667	IRS1	1	GeneRif,	1	HIRS-1	MIM:147545|HGNC:HGNC:6125|Ensembl:ENSG00000169047|HPRD:00943|Vega:OTTHUMG00000133179	2q36	insulin receptor substrate 1	protein-coding
3665	IRF7	1	GeneRif,	1	IRF-7H|IRF7A|IRF7B|IRF7C|IRF7H	MIM:605047|HGNC:HGNC:6122|Ensembl:ENSG00000185507|HPRD:05441|Vega:OTTHUMG00000132019	11p15.5	interferon regulatory factor 7	protein-coding
3663	IRF5	1	GeneRif,	1	SLEB10	MIM:607218|HGNC:HGNC:6120|Ensembl:ENSG00000128604|HPRD:06240|Vega:OTTHUMG00000158410	7q32	interferon regulatory factor 5	protein-coding
3661	IRF3	1	GeneRif,	1	-	MIM:603734|HGNC:HGNC:6118|Ensembl:ENSG00000126456|HPRD:04769|Vega:OTTHUMG00000183287	19q13.3-q13.4	interferon regulatory factor 3	protein-coding
3621	ING1	1	GeneRif,	3	p24ING1c|p33|p33ING1|p33ING1b|p47|p47ING1a	MIM:601566|HGNC:HGNC:6062|Ensembl:ENSG00000153487|HPRD:03337|Vega:OTTHUMG00000017346	13q34	inhibitor of growth family, member 1	protein-coding
3620	IDO1	1	GeneRif,	1	IDO|IDO-1|INDO	MIM:147435|HGNC:HGNC:6059|HPRD:00935	8p12-p11	indoleamine 2,3-dioxygenase 1	protein-coding
3609	ILF3	1	GeneRif,	1	CBTF|DRBF|DRBP76|MMP4|MPHOSPH4|MPP4|NF-AT-90|NF110|NF110b|NF90|NF90a|NF90b|NFAR|NFAR-1|NFAR2|TCP110|TCP80	MIM:603182|HGNC:HGNC:6038|Ensembl:ENSG00000129351|HPRD:04420|Vega:OTTHUMG00000180587	19p13.2	interleukin enhancer binding factor 3, 90kDa	protein-coding
3600	IL15	1	GeneRif,	1	IL-15	MIM:600554|HGNC:HGNC:5977|Ensembl:ENSG00000164136|HPRD:02776|Vega:OTTHUMG00000133418	4q31	interleukin 15	protein-coding
3593	IL12B	1	GeneRif,	1	CLMF|CLMF2|IL-12B|IMD28|IMD29|NKSF|NKSF2	MIM:161561|HGNC:HGNC:5970|Ensembl:ENSG00000113302|HPRD:01194|Vega:OTTHUMG00000130307	5q31.1-q33.1	interleukin 12B	protein-coding
3579	CXCR2	1	GeneRif,	1	CD182|CDw128b|CMKAR2|IL8R2|IL8RA|IL8RB	MIM:146928|HGNC:HGNC:6027|Ensembl:ENSG00000180871|HPRD:00907|Vega:OTTHUMG00000133107	2q35	chemokine (C-X-C motif) receptor 2	protein-coding
3565	IL4	1	GeneRif,	1	BCGF-1|BCGF1|BSF-1|BSF1|IL-4	MIM:147780|HGNC:HGNC:6014|Ensembl:ENSG00000113520|HPRD:00989|Vega:OTTHUMG00000059724	5q31.1	interleukin 4	protein-coding
3488	IGFBP5	1	GeneRif,	2	IBP5	MIM:146734|HGNC:HGNC:5474|Ensembl:ENSG00000115461|HPRD:00901|Vega:OTTHUMG00000133058	2q35	insulin-like growth factor binding protein 5	protein-coding
3486	IGFBP3	1	GeneRif,	3	BP-53|IBP3	MIM:146732|HGNC:HGNC:5472|Ensembl:ENSG00000146674|HPRD:00899|Vega:OTTHUMG00000023769	7p12.3	insulin-like growth factor binding protein 3	protein-coding
3484	IGFBP1	1	GeneRif,	1	AFBP|IBP1|IGF-BP25|PP12|hIGFBP-1	MIM:146730|HGNC:HGNC:5469|Ensembl:ENSG00000146678|HPRD:00897|Vega:OTTHUMG00000152343	7p12.3	insulin-like growth factor binding protein 1	protein-coding
3480	IGF1R	1	GeneRif,	1	CD221|IGFIR|IGFR|JTK13	MIM:147370|HGNC:HGNC:5465|Ensembl:ENSG00000140443|HPRD:00932|Vega:OTTHUMG00000149851	15q26.3	insulin-like growth factor 1 receptor	protein-coding
3479	IGF1	1	GeneRif,	3	IGF-I|IGF1A|IGFI	MIM:147440|HGNC:HGNC:5464|Ensembl:ENSG00000017427|HPRD:00936|Vega:OTTHUMG00000149910	12q23.2	insulin-like growth factor 1 (somatomedin C)	protein-coding
347376	H3F3AP5	1	Reactome,		p55	HGNC:HGNC:42981	Xp11.22	H3 histone, family 3A, pseudogene 5	pseudo
3458	IFNG	1	GeneRif,	1	IFG|IFI	MIM:147570|HGNC:HGNC:5438|Ensembl:ENSG00000111537|HPRD:00957|Vega:OTTHUMG00000169113	12q14	interferon, gamma	protein-coding
3428	IFI16	1	GeneRif,	3	IFNGIP1|PYHIN2	MIM:147586|HGNC:HGNC:5395|Ensembl:ENSG00000163565|HPRD:00969|Vega:OTTHUMG00000037108	1q22	interferon, gamma-inducible protein 16	protein-coding
3417	IDH1	1	GeneRif,	1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD	MIM:147700|HGNC:HGNC:5382|Ensembl:ENSG00000138413|HPRD:00984|Vega:OTTHUMG00000132943	2q33.3	isocitrate dehydrogenase 1 (NADP+), soluble	protein-coding
3398	ID2	1	GOA,		GIG8|ID2A|ID2H|bHLHb26	MIM:600386|HGNC:HGNC:5361|Ensembl:ENSG00000115738|HPRD:02664	2p25	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein	protein-coding
333932	HIST2H3A	1	Reactome,		H3/n|H3/o	HGNC:HGNC:20505|HPRD:13626	1q21.2	histone cluster 2, H3a	protein-coding
332	BIRC5	1	GeneRif,	1	API4|EPR-1	MIM:603352|HGNC:HGNC:593|Ensembl:ENSG00000089685|HPRD:04520|Vega:OTTHUMG00000177505	17q25	baculoviral IAP repeat containing 5	protein-coding
3315	HSPB1	1	GeneRif,	1	CMT2F|HEL-S-102|HMN2B|HS.76067|HSP27|HSP28|Hsp25|SRP27	MIM:602195|HGNC:HGNC:5246|Ensembl:ENSG00000106211|HPRD:09076|Vega:OTTHUMG00000023228	7q11.23	heat shock 27kDa protein 1	protein-coding
3313	HSPA9	1	GeneRif,	3	CRP40|CSA|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74	MIM:600548|HGNC:HGNC:5244|Ensembl:ENSG00000113013|HPRD:02770|Vega:OTTHUMG00000129206	5q31.1	heat shock 70kDa protein 9 (mortalin)	protein-coding
3309	HSPA5	1	GeneRif,	1	BIP|GRP78|HEL-S-89n|MIF2	MIM:138120|HGNC:HGNC:5238|Ensembl:ENSG00000044574|HPRD:00682|Vega:OTTHUMG00000020672	9q33.3	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)	protein-coding
3303	HSPA1A	1	GeneRif,	2	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	MIM:140550|HGNC:HGNC:5232|Ensembl:ENSG00000204389|HPRD:00774|Vega:OTTHUMG00000031201	6p21.3	heat shock 70kDa protein 1A	protein-coding
328	APEX1	1	GeneRif,	1	APE|APE1|APEN|APEX|APX|HAP1|REF1	MIM:107748|HGNC:HGNC:587|Ensembl:ENSG00000100823|HPRD:00136|Vega:OTTHUMG00000029544	14q11.2	APEX nuclease (multifunctional DNA repair enzyme) 1	protein-coding
3178	HNRNPA1	1	GeneRif,	1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	MIM:164017|HGNC:HGNC:5031|Ensembl:ENSG00000135486|HPRD:01242|Vega:OTTHUMG00000169702	12q13.1	heterogeneous nuclear ribonucleoprotein A1	protein-coding
3171	FOXA3	1	GeneRif,	1	FKHH3|HNF3G|TCF3G	MIM:602295|HGNC:HGNC:5023|Ensembl:ENSG00000170608|HPRD:03802|Vega:OTTHUMG00000182484	19q13.32	forkhead box A3	protein-coding
3170	FOXA2	1	GeneRif,	1	HNF3B|TCF3B	MIM:600288|HGNC:HGNC:5022|Ensembl:ENSG00000125798|HPRD:02618|Vega:OTTHUMG00000032041	20p11	forkhead box A2	protein-coding
3169	FOXA1	1	GeneRif,	1	HNF3A|TCF3A	MIM:602294|HGNC:HGNC:5021|Ensembl:ENSG00000129514|HPRD:03801|Vega:OTTHUMG00000140253	14q21.1	forkhead box A1	protein-coding
3159	HMGA1	1	GOA,		HMG-R|HMGA1A|HMGIY	MIM:600701|HGNC:HGNC:5010|Ensembl:ENSG00000137309|HPRD:02829|Vega:OTTHUMG00000014539	6p21	high mobility group AT-hook 1	protein-coding
3091	HIF1A	1	GeneRif,	1	HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	MIM:603348|HGNC:HGNC:4910|Ensembl:ENSG00000100644|HPRD:04517|Vega:OTTHUMG00000140344	14q23.2	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	protein-coding
308	ANXA5	1	GeneRif,	1	ANX5|ENX2|HEL-S-7|PP4|RPRGL3	MIM:131230|HGNC:HGNC:543|Ensembl:ENSG00000164111|HPRD:00568|Vega:OTTHUMG00000133034	4q27	annexin A5	protein-coding
3070	HELLS	1	GeneRif,	1	LSH|Nbla10143|PASG|SMARCA6	MIM:603946|HGNC:HGNC:4861|Ensembl:ENSG00000119969|HPRD:07232|Vega:OTTHUMG00000018793	10q24.2	helicase, lymphoid-specific	protein-coding
3065	HDAC1	1	GeneRif,	2	GON-10|HD1|RPD3|RPD3L1	MIM:601241|HGNC:HGNC:4852|Ensembl:ENSG00000116478|HPRD:03143|Vega:OTTHUMG00000007529	1p34	histone deacetylase 1	protein-coding
3021	H3F3B	1	Reactome,		H3.3B	MIM:601058|HGNC:HGNC:4765|Ensembl:ENSG00000132475|HPRD:03036|Vega:OTTHUMG00000179842	17q25.1	H3 histone, family 3B (H3.3B)	protein-coding
3020	H3F3A	1	Reactome,		H3.3A|H3F3	MIM:601128|HGNC:HGNC:4764|Ensembl:ENSG00000163041|HPRD:03082|Vega:OTTHUMG00000037507	1q42.12	H3 histone, family 3A	protein-coding
3018	HIST1H2BB	1	Reactome,		H2B.1|H2B/f|H2BFF	MIM:602803|HGNC:HGNC:4751|Ensembl:ENSG00000276410|HPRD:07536|Vega:OTTHUMG00000014421	6p21.3	histone cluster 1, H2bb	protein-coding
3017	HIST1H2BD	1	Reactome,		H2B.1B|H2B/b|H2BFB|HIRIP2|dJ221C16.6	MIM:602799|HGNC:HGNC:4747|Ensembl:ENSG00000158373|HPRD:07535|Vega:OTTHUMG00000014426	6p21.3	histone cluster 1, H2bd	protein-coding
3015	H2AFZ	1	Reactome,		H2A.Z-1|H2A.z|H2A/z|H2AZ	MIM:142763|HGNC:HGNC:4741|Ensembl:ENSG00000164032|HPRD:00823|Vega:OTTHUMG00000131048	4q24	H2A histone family, member Z	protein-coding
3013	HIST1H2AD	1	Reactome,		H2A.3|H2A/g|H2AFG	MIM:602792|HGNC:HGNC:4729|HPRD:07534	6p21.3	histone cluster 1, H2ad	protein-coding
3012	HIST1H2AE	1	Reactome,		H2A.1|H2A.2|H2A/a|H2AFA	MIM:602786|HGNC:HGNC:4724|HPRD:04152	6p22.2	histone cluster 1, H2ae	protein-coding
29945	ANAPC4	1	Reactome,		APC4	MIM:606947|HGNC:HGNC:19990|Ensembl:ENSG00000053900|HPRD:09505|Vega:OTTHUMG00000097753	4p15.2	anaphase promoting complex subunit 4	protein-coding
29882	ANAPC2	1	Reactome,		APC2	MIM:606946|HGNC:HGNC:19989|Ensembl:ENSG00000176248|HPRD:07367|Vega:OTTHUMG00000020983	9q34.3	anaphase promoting complex subunit 2	protein-coding
29855	UBN1	1	Reactome,		VT|VT4	MIM:609771|HGNC:HGNC:12506|Ensembl:ENSG00000118900|HPRD:11660|Vega:OTTHUMG00000129531	16p13.3	ubinuclein 1	protein-coding
29843	SENP1	1	GeneRif,	1	SuPr-2	MIM:612157|HGNC:HGNC:17927|Ensembl:ENSG00000079387|HPRD:07153|Vega:OTTHUMG00000169896	12q13.1	SUMO1/sentrin specific peptidase 1	protein-coding
2984	GUCY2C	1	GeneRif,	1	DIAR6|GUC2C|MECIL|MUCIL|STAR	MIM:601330|HGNC:HGNC:4688|Ensembl:ENSG00000070019|HPRD:07529|Vega:OTTHUMG00000168732	12p12	guanylate cyclase 2C	protein-coding
2932	GSK3B	1	GeneRif,	1	-	MIM:605004|HGNC:HGNC:4617|Ensembl:ENSG00000082701|HPRD:05418|Vega:OTTHUMG00000133765	3q13.3	glycogen synthase kinase 3 beta	protein-coding
29128	UHRF1	1	GeneRif,	1	ICBP90|Np95|RNF106|hNP95|hUHRF1|huNp95	MIM:607990|HGNC:HGNC:12556|Ensembl:ENSG00000276043|HPRD:06992|Vega:OTTHUMG00000180251	19p13.3	ubiquitin-like with PHD and ring finger domains 1	protein-coding
29117	BRD7	1	GeneRif,	1	BP75|CELTIX1|NAG4	HGNC:HGNC:14310|Ensembl:ENSG00000166164|Vega:OTTHUMG00000133170	16q12	bromodomain containing 7	protein-coding
286053	NSMCE2	1	GOA,		C8orf36|MMS21|NSE2|ZMIZ7	HGNC:HGNC:26513|Ensembl:ENSG00000156831|HPRD:08131|Vega:OTTHUMG00000164993	8q24.13	non-SMC element 2, MMS21 homolog (S. cerevisiae)	protein-coding
284119	PTRF	1	GeneRif,	1	CAVIN|CAVIN1|CGL4|FKSG13|cavin-1	MIM:603198|HGNC:HGNC:9688|Ensembl:ENSG00000177469|HPRD:04433|Vega:OTTHUMG00000180137	17q21.2	polymerase I and transcript release factor	protein-coding
2821	GPI	1	GeneRif,	1	AMF|GNPI|NLK|PGI|PHI|SA-36|SA36	MIM:172400|HGNC:HGNC:4458|Ensembl:ENSG00000105220|HPRD:01394|Vega:OTTHUMG00000182087	19q13.1	glucose-6-phosphate isomerase	protein-coding
2775	GNAO1	1	GeneRif,	1	EIEE17|G-ALPHA-o|GNAO	MIM:139311|HGNC:HGNC:4389|Ensembl:ENSG00000087258|HPRD:00757|Vega:OTTHUMG00000133241	16q13	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O	protein-coding
27330	RPS6KA6	1	GeneRif,	3	PP90RSK4|RSK4	MIM:300303|HGNC:HGNC:10435|Ensembl:ENSG00000072133|HPRD:02250	Xq21	ribosomal protein S6 kinase, 90kDa, polypeptide 6	protein-coding
27327	TNRC6A	1	Reactome,		CAGH26|GW1|GW182|TNRC6	MIM:610739|HGNC:HGNC:11969|Ensembl:ENSG00000090905|HPRD:11640|Vega:OTTHUMG00000096999	16p11.2	trinucleotide repeat containing 6A	protein-coding
27161	AGO2	1	GeneRif,	1	EIF2C2|Q10	MIM:606229|HGNC:HGNC:3263|Ensembl:ENSG00000123908|HPRD:06943|Vega:OTTHUMG00000164232	8q24	argonaute RISC catalytic component 2	protein-coding
27087	B3GAT1	1	GeneRif,	2	CD57|GLCATP|GLCUATP|HNK1|LEU7|NK-1|NK1	MIM:151290|HGNC:HGNC:921|Ensembl:ENSG00000109956|HPRD:06969|Vega:OTTHUMG00000167180	11q25	beta-1,3-glucuronyltransferase 1	protein-coding
27000	DNAJC2	1	GeneRif,	1	MPHOSPH11|MPP11|ZRF1|ZUO1	MIM:605502|HGNC:HGNC:13192|Ensembl:ENSG00000105821|Vega:OTTHUMG00000157202	7q22	DnaJ (Hsp40) homolog, subfamily C, member 2	protein-coding
2697	GJA1	1	GeneRif,	1	AVSD3|CMDR|CX43|GJAL|HLHS1|HSS|ODDD	MIM:121014|HGNC:HGNC:4274|Ensembl:ENSG00000152661|HPRD:00414|Vega:OTTHUMG00000015479	6q22.31	gap junction protein, alpha 1, 43kDa	protein-coding
26523	AGO1	1	Reactome,		EIF2C|EIF2C1|GERP95|Q99	MIM:606228|HGNC:HGNC:3262|HPRD:06942	1p34.3	argonaute RISC catalytic component 1	protein-coding
26298	EHF	1	GeneRif,	1	ESE3|ESE3B|ESEJ	MIM:605439|HGNC:HGNC:3246|HPRD:16105	11p12	ets homologous factor	protein-coding
26277	TINF2	1	Reactome,		DKCA3|TIN2	MIM:604319|HGNC:HGNC:11824|Ensembl:ENSG00000092330|HPRD:16056|Vega:OTTHUMG00000171849	14q12	TERF1 (TRF1)-interacting nuclear factor 2	protein-coding
26119	LDLRAP1	1	GeneRif,	1	ARH|ARH1|ARH2|FHCB1|FHCB2	MIM:605747|HGNC:HGNC:18640|Ensembl:ENSG00000157978|HPRD:05765|Vega:OTTHUMG00000007386	1p36.11	low density lipoprotein receptor adaptor protein 1	protein-coding
25989	ULK3	1	GOA,		-	MIM:613472|HGNC:HGNC:19703|Ensembl:ENSG00000140474|HPRD:15609|Vega:OTTHUMG00000173020	15q24.1	unc-51 like kinase 3	protein-coding
2597	GAPDH	1	GeneRif,	1	G3PD|GAPD|HEL-S-162eP	MIM:138400|HGNC:HGNC:4141|Ensembl:ENSG00000111640|HPRD:00713|Vega:OTTHUMG00000137379	12p13	glyceraldehyde-3-phosphate dehydrogenase	protein-coding
25890	ABI3BP	1	GeneRif,	1	NESHBP|TARSH	MIM:606279|HGNC:HGNC:17265|Ensembl:ENSG00000154175|HPRD:09380|Vega:OTTHUMG00000159094	3q12	ABI family, member 3 (NESH) binding protein	protein-coding
25842	ASF1A	1	Reactome,		CGI-98|CIA|HSPC146	MIM:609189|HGNC:HGNC:20995|Ensembl:ENSG00000111875|HPRD:16459|Vega:OTTHUMG00000015470	6q22.31	anti-silencing function 1A histone chaperone	protein-coding
255626	HIST1H2BA	1	Reactome,		H2BFU|STBP|TSH2B|TSH2B.1|bA317E16.3	MIM:609904|HGNC:HGNC:18730|Ensembl:ENSG00000146047|HPRD:11024|Vega:OTTHUMG00000014408	6p22.2	histone cluster 1, H2ba	protein-coding
2539	G6PD	1	GeneRif,	1	G6PD1	MIM:305900|HGNC:HGNC:4057|Ensembl:ENSG00000160211|HPRD:02377|Vega:OTTHUMG00000024237	Xq28	glucose-6-phosphate dehydrogenase	protein-coding
2532	ACKR1	1	GeneRif,	1	CCBP1|CD234|DARC|Dfy|FY|GPD|GpFy|WBCQ1	MIM:613665|HGNC:HGNC:4035|Ensembl:ENSG00000213088|HPRD:00192|Vega:OTTHUMG00000037182	1q21-q22	atypical chemokine receptor 1 (Duffy blood group)	protein-coding
2475	MTOR	1	GeneRif,	6	FRAP|FRAP1|FRAP2|RAFT1|RAPT1	MIM:601231|HGNC:HGNC:3942|Ensembl:ENSG00000198793|HPRD:03134|Vega:OTTHUMG00000002001	1p36.2	mechanistic target of rapamycin (serine/threonine kinase)	protein-coding
246184	CDC26	1	Reactome,		ANAPC12|APC12|C9orf17	MIM:614533|HGNC:HGNC:17839|Ensembl:ENSG00000176386|HPRD:13012|Vega:OTTHUMG00000020521	9q32	cell division cycle 26	protein-coding
246175	CNOT6L	1	GeneRif,	1	CCR4b	HGNC:HGNC:18042|Ensembl:ENSG00000138767|HPRD:10841|Vega:OTTHUMG00000160832	4q13.3	CCR4-NOT transcription complex, subunit 6-like	protein-coding
2353	FOS	1	Reactome,		AP-1|C-FOS|p55	MIM:164810|HGNC:HGNC:3796|Ensembl:ENSG00000170345|HPRD:01275|Vega:OTTHUMG00000171774	14q24.3	FBJ murine osteosarcoma viral oncogene homolog	protein-coding
23523	CABIN1	1	Reactome,		CAIN|PPP3IN	MIM:604251|HGNC:HGNC:24187|Ensembl:ENSG00000099991|HPRD:10369|Vega:OTTHUMG00000150797	22q11.23	calcineurin binding protein 1	protein-coding
23515	MORC3	1	GeneRif,	1	NXP2|ZCW5|ZCWCC3	MIM:610078|HGNC:HGNC:23572|Ensembl:ENSG00000159256|HPRD:10316|Vega:OTTHUMG00000086620	21q22.13	MORC family CW-type zinc finger 3	protein-coding
23512	SUZ12	1	Reactome,		CHET9|JJAZ1	MIM:606245|HGNC:HGNC:17101|Ensembl:ENSG00000178691|HPRD:06949|Vega:OTTHUMG00000132813	17q11.2	SUZ12 polycomb repressive complex 2 subunit	protein-coding
23467	NPTXR	1	Reactome,		NPR	MIM:609474|HGNC:HGNC:7954|Ensembl:ENSG00000221890|HPRD:14837|Vega:OTTHUMG00000150458	22q13.1	neuronal pentraxin receptor	protein-coding
23466	CBX6	1	Reactome,		-	HGNC:HGNC:1556|Ensembl:ENSG00000183741|HPRD:13005|Vega:OTTHUMG00000150456	22q13.1	chromobox homolog 6	protein-coding
23410	SIRT3	1	GeneRif,	1	SIR2L3	MIM:604481|HGNC:HGNC:14931|Ensembl:ENSG00000142082|HPRD:06836|Vega:OTTHUMG00000119074	11p15.5	sirtuin 3	protein-coding
23373	CRTC1	1	GeneRif,	1	MECT1|TORC-1|TORC1|WAMTP1	MIM:607536|HGNC:HGNC:16062|Ensembl:ENSG00000105662|HPRD:06339|Vega:OTTHUMG00000183115	19p13.11	CREB regulated transcription coactivator 1	protein-coding
23368	PPP1R13B	1	GeneRif,	1	ASPP1|p53BP2-like|p85	MIM:606455|HGNC:HGNC:14950|Ensembl:ENSG00000088808|HPRD:07345|Vega:OTTHUMG00000171647	14q32.33	protein phosphatase 1, regulatory subunit 13B	protein-coding
23353	SUN1	1	GeneRif,	1	UNC84A	MIM:607723|HGNC:HGNC:18587|Ensembl:ENSG00000164828|HPRD:16257|Vega:OTTHUMG00000151426	7p22.3	Sad1 and UNC84 domain containing 1	protein-coding
23137	SMC5	1	GOA,		SMC5L1	MIM:609386|HGNC:HGNC:20465|Ensembl:ENSG00000198887|HPRD:10241|Vega:OTTHUMG00000019992	9q21.12	structural maintenance of chromosomes 5	protein-coding
23112	TNRC6B	1	Reactome,		-	MIM:610740|HGNC:HGNC:29190|Ensembl:ENSG00000100354|Vega:OTTHUMG00000151114	22q13.1	trinucleotide repeat containing 6B	protein-coding
2308	FOXO1	1	GeneRif,	2	FKH1|FKHR|FOXO1A	MIM:136533|HGNC:HGNC:3819|Ensembl:ENSG00000150907|HPRD:00645|Vega:OTTHUMG00000016775	13q14.1	forkhead box O1	protein-coding
2305	FOXM1	1	GeneRif,	1	FKHL16|FOXM1B|HFH-11|HFH11|HNF-3|INS-1|MPHOSPH2|MPP-2|MPP2|PIG29|TGT3|TRIDENT	MIM:602341|HGNC:HGNC:3818|Ensembl:ENSG00000111206|HPRD:03823|Vega:OTTHUMG00000168118	12p13	forkhead box M1	protein-coding
23043	TNIK	1	Reactome,		-	MIM:610005|HGNC:HGNC:30765|Ensembl:ENSG00000154310|HPRD:18206|Vega:OTTHUMG00000159036	3q26.31	TRAF2 and NCK interacting kinase	protein-coding
22955	SCMH1	1	Reactome,		Scml3	HGNC:HGNC:19003|Ensembl:ENSG00000010803|HPRD:11540|Vega:OTTHUMG00000005720	1p34	sex comb on midleg homolog 1 (Drosophila)	protein-coding
22943	DKK1	1	GeneRif,	2	DKK-1|SK	MIM:605189|HGNC:HGNC:2891|Ensembl:ENSG00000107984|HPRD:05544|Vega:OTTHUMG00000018247	10q11.2	dickkopf WNT signaling pathway inhibitor 1	protein-coding
2263	FGFR2	1	GeneRif,	1	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25	MIM:176943|HGNC:HGNC:3689|Ensembl:ENSG00000066468|HPRD:01492|Vega:OTTHUMG00000019175	10q26	fibroblast growth factor receptor 2	protein-coding
2247	FGF2	1	GeneRif,	1	BFGF|FGF-2|FGFB|HBGF-2	MIM:134920|HGNC:HGNC:3676|Ensembl:ENSG00000138685|HPRD:00622|Vega:OTTHUMG00000039506	4q26	fibroblast growth factor 2 (basic)	protein-coding
220296	HEPACAM	1	GeneRif,	1	GlialCAM|MLC2A|MLC2B	MIM:611642|HGNC:HGNC:26361|Ensembl:ENSG00000165478|HPRD:08068|Vega:OTTHUMG00000165938	11q24.2	hepatic and glial cell adhesion molecule	protein-coding
2177	FANCD2	1	GeneRif,	1	FA-D2|FA4|FACD|FAD|FAD2|FANCD	MIM:613984|HGNC:HGNC:3585|Ensembl:ENSG00000144554|HPRD:01968|Vega:OTTHUMG00000128670	3p26	Fanconi anemia, complementation group D2	protein-coding
2130	EWSR1	1	GeneRif,	1	EWS|bK984G1.4	MIM:133450|HGNC:HGNC:3508|Ensembl:ENSG00000182944|HPRD:00592|Vega:OTTHUMG00000151107	22q12.2	EWS RNA-binding protein 1	protein-coding
2114	ETS2	1	Reactome,		ETS2IT1	MIM:164740|HGNC:HGNC:3489|Ensembl:ENSG00000157557|HPRD:01263|Vega:OTTHUMG00000090769	21q22.2	v-ets avian erythroblastosis virus E26 oncogene homolog 2	protein-coding
2113	ETS1	1	Reactome,		ETS-1|EWSR2|p54	MIM:164720|HGNC:HGNC:3488|Ensembl:ENSG00000134954|HPRD:01260|Vega:OTTHUMG00000165799	11q23.3	v-ets avian erythroblastosis virus E26 oncogene homolog 1	protein-coding
2100	ESR2	1	GeneRif,	1	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2	MIM:601663|HGNC:HGNC:3468|Ensembl:ENSG00000140009|HPRD:03390|Vega:OTTHUMG00000141306	14q23.2	estrogen receptor 2 (ER beta)	protein-coding
2077	ERF	1	Reactome,		CRS4|PE-2|PE2	MIM:611888|HGNC:HGNC:3444|Ensembl:ENSG00000105722|HPRD:09942|Vega:OTTHUMG00000182788	19q13	Ets2 repressor factor	protein-coding
207	AKT1	1	GeneRif,	2	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	MIM:164730|HGNC:HGNC:391|Ensembl:ENSG00000142208|HPRD:01261|Vega:OTTHUMG00000170795	14q32.32	v-akt murine thymoma viral oncogene homolog 1	protein-coding
2069	EREG	1	GeneRif,	1	ER	MIM:602061|HGNC:HGNC:3443|Ensembl:ENSG00000124882|HPRD:03638|Vega:OTTHUMG00000130005	4q13.3	epiregulin	protein-coding
2064	ERBB2	1	GeneRif,	1	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1	MIM:164870|HGNC:HGNC:3430|Ensembl:ENSG00000141736|HPRD:01281|Vega:OTTHUMG00000179300	17q12	erb-b2 receptor tyrosine kinase 2	protein-coding
2022	ENG	1	GeneRif,	1	END|HHT1|ORW1	MIM:131195|HGNC:HGNC:3349|Ensembl:ENSG00000106991|HPRD:00565|Vega:OTTHUMG00000020723	9q34.11	endoglin	protein-coding
2006	ELN	1	GeneRif,	1	SVAS|WBS|WS	MIM:130160|HGNC:HGNC:3327|Ensembl:ENSG00000049540|HPRD:00556|Vega:OTTHUMG00000150229	7q11.23	elastin	protein-coding
200186	CRTC2	1	GeneRif,	1	TORC-2|TORC2	MIM:608972|HGNC:HGNC:27301|Ensembl:ENSG00000160741|HPRD:12347|Vega:OTTHUMG00000037156	1q21.3	CREB regulated transcription coactivator 2	protein-coding
1984	EIF5A	1	GeneRif,	1	EIF-5A|EIF5A1|eIF5AI	MIM:600187|HGNC:HGNC:3300|Ensembl:ENSG00000132507|HPRD:02555|Vega:OTTHUMG00000102197	17p13-p12	eukaryotic translation initiation factor 5A	protein-coding
1958	EGR1	1	GeneRif,	1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225	MIM:128990|HGNC:HGNC:3238|Ensembl:ENSG00000120738|HPRD:00549|Vega:OTTHUMG00000129197	5q31.1	early growth response 1	protein-coding
1956	EGFR	1	GeneRif,	1	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	MIM:131550|HGNC:HGNC:3236|Ensembl:ENSG00000146648|HPRD:00579|Vega:OTTHUMG00000023661	7p12	epidermal growth factor receptor	protein-coding
1933	EEF1B2	1	GeneRif,	1	EEF1B|EEF1B1|EF1B	MIM:600655|HGNC:HGNC:3208|Ensembl:ENSG00000114942|HPRD:02804|Vega:OTTHUMG00000132891	2q33.3	eukaryotic translation elongation factor 1 beta 2	protein-coding
192670	AGO4	1	Reactome,		EIF2C4	MIM:607356|HGNC:HGNC:18424|Ensembl:ENSG00000134698|HPRD:09559|Vega:OTTHUMG00000004243	1p34	argonaute RISC catalytic component 4	protein-coding
192669	AGO3	1	Reactome,		EIF2C3	MIM:607355|HGNC:HGNC:18421|Ensembl:ENSG00000126070|HPRD:09558|Vega:OTTHUMG00000184172	1p34	argonaute RISC catalytic component 3	protein-coding
1915	EEF1A1	1	GeneRif,	1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	MIM:130590|HGNC:HGNC:3189|Ensembl:ENSG00000156508|HPRD:00559	6q14.1	eukaryotic translation elongation factor 1 alpha 1	protein-coding
1912	PHC2	1	Reactome,		EDR2|HPH2|PH2	MIM:602979|HGNC:HGNC:3183|Ensembl:ENSG00000134686|HPRD:10340|Vega:OTTHUMG00000004133	1p34.3	polyhomeotic homolog 2 (Drosophila)	protein-coding
1911	PHC1	1	Reactome,		EDR1|HPH1|MCPH11|RAE28	MIM:602978|HGNC:HGNC:3182|Ensembl:ENSG00000111752|HPRD:16009|Vega:OTTHUMG00000168275	12p13	polyhomeotic homolog 1 (Drosophila)	protein-coding
19	ABCA1	1	GeneRif,	1	ABC-1|ABC1|CERP|HDLDT1|TGD	MIM:600046|HGNC:HGNC:29|Ensembl:ENSG00000165029|HPRD:02501|Vega:OTTHUMG00000020417	9q31.1	ATP-binding cassette, sub-family A (ABC1), member 1	protein-coding
1870	E2F2	1	Reactome,		E2F-2	MIM:600426|HGNC:HGNC:3114|Ensembl:ENSG00000007968|HPRD:02692|Vega:OTTHUMG00000003223	1p36	E2F transcription factor 2	protein-coding
1848	DUSP6	1	GeneRif,	1	HH19|MKP3|PYST1	MIM:602748|HGNC:HGNC:3072|HPRD:04124	12q22-q23	dual specificity phosphatase 6	protein-coding
1846	DUSP4	1	GeneRif,	1	HVH2|MKP-2|MKP2|TYP	MIM:602747|HGNC:HGNC:3070|Ensembl:ENSG00000120875|HPRD:04123|Vega:OTTHUMG00000133395	8p12-p11	dual specificity phosphatase 4	protein-coding
1839	HBEGF	1	GeneRif,	1	DTR|DTS|DTSF|HEGFL	MIM:126150|HGNC:HGNC:3059|Ensembl:ENSG00000113070|HPRD:00526|Vega:OTTHUMG00000129496	5q23	heparin-binding EGF-like growth factor	protein-coding
183	AGT	1	GeneRif,	1	ANHU|SERPINA8	MIM:106150|HGNC:HGNC:333|Ensembl:ENSG00000135744|HPRD:00106|Vega:OTTHUMG00000037757	1q42.2	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	protein-coding
1788	DNMT3A	1	GeneRif,	1	DNMT3A2|M.HsaIIIA|TBRS	MIM:602769|HGNC:HGNC:2978|Ensembl:ENSG00000119772|HPRD:04141|Vega:OTTHUMG00000094777	2p23	DNA (cytosine-5-)-methyltransferase 3 alpha	protein-coding
177	AGER	1	GeneRif,	1	RAGE	MIM:600214|HGNC:HGNC:320|Ensembl:ENSG00000204305|HPRD:02568|Vega:OTTHUMG00000031120	6p21.3	advanced glycosylation end product-specific receptor	protein-coding
1736	DKC1	1	GeneRif,	1	CBF5|DKC|DKCX|NAP57|NOLA4|XAP101	MIM:300126|HGNC:HGNC:2890|Ensembl:ENSG00000130826|HPRD:02129|Vega:OTTHUMG00000024242	Xq28	dyskeratosis congenita 1, dyskerin	protein-coding
1616	DAXX	1	GeneRif,	1	BING2|DAP6|EAP1	MIM:603186|HGNC:HGNC:2681|Ensembl:ENSG00000204209|HPRD:04424|Vega:OTTHUMG00000031203	6p21.3	death-domain associated protein	protein-coding
1576	CYP3A4	1	GeneRif,	1	CP33|CP34|CYP3A|CYP3A3|CYPIIIA3|CYPIIIA4|HLP|NF-25|P450C3|P450PCN1	MIM:124010|HGNC:HGNC:2637|HPRD:00484	7q21.1	cytochrome P450, family 3, subfamily A, polypeptide 4	protein-coding
1522	CTSZ	1	GeneRif,	1	CTSX	MIM:603169|HGNC:HGNC:2547|Ensembl:ENSG00000101160|HPRD:04410|Vega:OTTHUMG00000032858	20q13.32	cathepsin Z	protein-coding
1509	CTSD	1	GeneRif,	1	CLN10|CPSD|HEL-S-130P	MIM:116840|HGNC:HGNC:2529|Ensembl:ENSG00000117984|HPRD:00291|Vega:OTTHUMG00000044760	11p15.5	cathepsin D	protein-coding
1457	CSNK2A1	1	GeneRif,	4	CK2A1|CKII|CSNK2A3	MIM:115440|HGNC:HGNC:2457|Ensembl:ENSG00000101266|HPRD:00277	20p13	casein kinase 2, alpha 1 polypeptide	protein-coding
144455	E2F7	1	GeneRif,	1	-	MIM:612046|HGNC:HGNC:23820|Ensembl:ENSG00000165891|HPRD:10929|Vega:OTTHUMG00000169969	12q21.2	E2F transcription factor 7	protein-coding
142	PARP1	1	GeneRif,	1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1	MIM:173870|HGNC:HGNC:270|Ensembl:ENSG00000143799|HPRD:01435|Vega:OTTHUMG00000037556	1q41-q42	poly (ADP-ribose) polymerase 1	protein-coding
128312	HIST3H2BB	1	Reactome,		H2Bb	MIM:615046|HGNC:HGNC:20514|HPRD:13661	1q42.13	histone cluster 3, H2bb	protein-coding
126961	HIST2H3C	1	Reactome,		H3|H3.2|H3/M|H3F2|H3FM|H3FN	MIM:142780|HGNC:HGNC:20503|HPRD:11822	1q21.2	histone cluster 2, H3c	protein-coding
122953	JDP2	1	GeneRif,	1	JUNDM2	MIM:608657|HGNC:HGNC:17546|Ensembl:ENSG00000140044|HPRD:16360	14q24.3	Jun dimerization protein 2	protein-coding
121504	HIST4H4	1	Reactome,		H4/p	MIM:615069|HGNC:HGNC:20510|HPRD:13662	12p12.3	histone cluster 4, H4	protein-coding
1191	CLU	1	GeneRif,	3	AAG4|APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2	MIM:185430|HGNC:HGNC:2095|Ensembl:ENSG00000120885|HPRD:01706|Vega:OTTHUMG00000102114	8p21-p12	clusterin	protein-coding
1152	CKB	1	GeneRif,	1	B-CK|BCK|CKBB|HEL-211|HEL-S-29	MIM:123280|HGNC:HGNC:1991|Ensembl:ENSG00000166165|HPRD:00423|Vega:OTTHUMG00000171786	14q32	creatine kinase, brain	protein-coding
11186	RASSF1	1	GeneRif,	1	123F2|NORE2A|RASSF1A|RDA32|REH3P21	MIM:605082|HGNC:HGNC:9882|Ensembl:ENSG00000068028|HPRD:05470|Vega:OTTHUMG00000149958	3p21.3	Ras association (RalGDS/AF-6) domain family member 1	protein-coding
1111	CHEK1	1	GeneRif,	1	CHK1	MIM:603078|HGNC:HGNC:1925|Ensembl:ENSG00000149554|HPRD:04356|Vega:OTTHUMG00000165853	11q24.2	checkpoint kinase 1	protein-coding
11073	TOPBP1	1	GeneRif,	1	TOP2BP1	MIM:607760|HGNC:HGNC:17008|Ensembl:ENSG00000163781|HPRD:09678|Vega:OTTHUMG00000159773	3q22.1	topoisomerase (DNA) II binding protein 1	protein-coding
11065	UBE2C	1	Reactome,		UBCH10|dJ447F3.2	MIM:605574|HGNC:HGNC:15937|Ensembl:ENSG00000175063|HPRD:05717|Vega:OTTHUMG00000033038	20q13.12	ubiquitin-conjugating enzyme E2C	protein-coding
11004	KIF2C	1	GeneRif,	1	CT139|KNSL6|MCAK	MIM:604538|HGNC:HGNC:6393|Ensembl:ENSG00000142945|HPRD:05172|Vega:OTTHUMG00000008416	1p34.1	kinesin family member 2C	protein-coding
10950	BTG3	1	GeneRif,	1	ANA|TOB5|TOB55|TOFA	MIM:605674|HGNC:HGNC:1132|Ensembl:ENSG00000154640|HPRD:10415|Vega:OTTHUMG00000074501	21q21.1	BTG family, member 3	protein-coding
10919	EHMT2	1	Reactome,		BAT8|C6orf30|G9A|GAT8|KMT1C|NG36	MIM:604599|HGNC:HGNC:14129|Ensembl:ENSG00000204371|HPRD:06854|Vega:OTTHUMG00000031180	6p21.31	euchromatic histone-lysine N-methyltransferase 2	protein-coding
10912	GADD45G	1	GeneRif,	1	CR6|DDIT2|GADD45gamma|GRP17	MIM:604949|HGNC:HGNC:4097|Ensembl:ENSG00000130222|HPRD:05383|Vega:OTTHUMG00000020187	9q22.1-q22.2	growth arrest and DNA-damage-inducible, gamma	protein-coding
10783	NEK6	1	GeneRif,	3	SID6-1512	MIM:604884|HGNC:HGNC:7749|Ensembl:ENSG00000119408|HPRD:05348	9q33.3-q34.11	NIMA-related kinase 6	protein-coding
10771	ZMYND11	1	GeneRif,	1	BRAM1|BS69|MRD30	MIM:608668|HGNC:HGNC:16966|Ensembl:ENSG00000015171|HPRD:09830|Vega:OTTHUMG00000017526	10p14	zinc finger, MYND-type containing 11	protein-coding
10653	SPINT2	1	GeneRif,	1	DIAR3|HAI-2|HAI2|Kop|PB	MIM:605124|HGNC:HGNC:11247|Ensembl:ENSG00000167642|HPRD:05495|Vega:OTTHUMG00000181891	19q13.1	serine peptidase inhibitor, Kunitz type, 2	protein-coding
1058	CENPA	1	GeneRif,	1	CENP-A|CenH3	MIM:117139|HGNC:HGNC:1851|Ensembl:ENSG00000115163|HPRD:00313|Vega:OTTHUMG00000097073	2p23.3	centromere protein A	protein-coding
10551	AGR2	1	GeneRif,	1	AG2|GOB-4|HAG-2|HEL-S-116|PDIA17|XAG-2	MIM:606358|HGNC:HGNC:328|Ensembl:ENSG00000106541|HPRD:05896|Vega:OTTHUMG00000023446	7p21.3	anterior gradient 2	protein-coding
1054	CEBPG	1	GeneRif,	1	GPE1BP|IG/EBP-1	MIM:138972|HGNC:HGNC:1837|Ensembl:ENSG00000153879|HPRD:00738|Vega:OTTHUMG00000180469	19q13.11	CCAAT/enhancer binding protein (C/EBP), gamma	protein-coding
10525	HYOU1	1	GeneRif,	1	GRP-170|Grp170|HSP12A|ORP-150|ORP150	MIM:601746|HGNC:HGNC:16931|Ensembl:ENSG00000149428|HPRD:03448|Vega:OTTHUMG00000166354	11q23.1-q23.3	hypoxia up-regulated 1	protein-coding
10474	TADA3	1	GeneRif,	1	ADA3|NGG1|STAF54|TADA3L|hADA3	MIM:602945|HGNC:HGNC:19422|Ensembl:ENSG00000171148|HPRD:04252|Vega:OTTHUMG00000128440	3p25.3	transcriptional adaptor 3	protein-coding
10445	MCRS1	1	GeneRif,	1	ICP22BP|INO80Q|MCRS2|MSP58|P78	MIM:609504|HGNC:HGNC:6960|Ensembl:ENSG00000187778|HPRD:11298|Vega:OTTHUMG00000169620	12q13.12	microspherule protein 1	protein-coding
10397	NDRG1	1	GeneRif,	1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5	MIM:605262|HGNC:HGNC:7679|Ensembl:ENSG00000104419|HPRD:05586|Vega:OTTHUMG00000164441	8q24.3	N-myc downstream regulated 1	protein-coding
10393	ANAPC10	1	Reactome,		APC10|DOC1	MIM:613745|HGNC:HGNC:24077|Ensembl:ENSG00000164162|HPRD:16488|Vega:OTTHUMG00000161477	4q31	anaphase promoting complex subunit 10	protein-coding
1031	CDKN2C	1	Reactome,		INK4C|p18|p18-INK4C	MIM:603369|HGNC:HGNC:1789|Ensembl:ENSG00000123080|HPRD:04534|Vega:OTTHUMG00000008046	1p32	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	protein-coding
10269	ZMPSTE24	1	GeneRif,	1	FACE-1|FACE1|HGPS|PRO1|STE24|Ste24p	MIM:606480|HGNC:HGNC:12877|Ensembl:ENSG00000084073|HPRD:07349|Vega:OTTHUMG00000005762	1p34	zinc metallopeptidase STE24	protein-coding
10213	PSMD14	1	GeneRif,	1	PAD1|POH1|RPN11	MIM:607173|HGNC:HGNC:16889|Ensembl:ENSG00000115233|HPRD:06208|Vega:OTTHUMG00000153882	2q24.2	proteasome (prosome, macropain) 26S subunit, non-ATPase, 14	protein-coding
10135	NAMPT	1	GeneRif,	1	1110035O14Rik|PBEF|PBEF1|VF|VISFATIN	MIM:608764|HGNC:HGNC:30092|Ensembl:ENSG00000105835|HPRD:09938|Vega:OTTHUMG00000140388	7q22.3	nicotinamide phosphoribosyltransferase	protein-coding
10111	RAD50	1	Reactome,		NBSLD|RAD502|hRad50	MIM:604040|HGNC:HGNC:9816|HPRD:04950	5q31	RAD50 homolog (S. cerevisiae)	protein-coding
10107	TRIM10	1	GeneRif,	4	HERF1|RFB30|RNF9	MIM:605701|HGNC:HGNC:10072|Ensembl:ENSG00000204613|HPRD:05752|Vega:OTTHUMG00000031295	6p21.3	tripartite motif containing 10	protein-coding
10059	DNM1L	1	GeneRif,	1	DLP1|DRP1|DVLP|DYMPLE|EMPF|HDYNIV	MIM:603850|HGNC:HGNC:2973|Ensembl:ENSG00000087470|HPRD:04833|Vega:OTTHUMG00000169451	12p11.21	dynamin 1-like	protein-coding
10018	BCL2L11	1	GeneRif,	1	BAM|BIM|BOD	MIM:603827|HGNC:HGNC:994|Ensembl:ENSG00000153094|HPRD:04828|Vega:OTTHUMG00000131256	2q13	BCL2-like 11 (apoptosis facilitator)	protein-coding
